*³9²7* 1
1 · 1 ι1.,2. 5041). ⁴- A'trfoon. syn. 2-22· 11. ·- 111111.
. δὶα. ed. 4 no.1·'- Cereus erectus mugitum ,
1 . americum hwungularis, ιῖοιι 21121 rufium ’ ’
¹ ' Βιαά1...ειιοε1ρ1.11.·1’ 1 ’
⁴ Sechs'kantige Hemfdist'el. ·.
Habitatinsiirinamff· bWJH. 1 ’ἱ
Flore! Jul. Augst

Ob's. Vamt 21162111 5-3, ⁴ ‘v ’

’ ’ 3. C. ιιιηιιιὶιιιιιιεΙ effictus longua, subaemulatio: 'an- 1

“ 1 gulis obtusio„ Wlld.sp.p!.2.p.041··- Hort.

’ Rem ed.2 ν. 3. ιι. ἰ’ῑῖ. - Ρ112111.3ι212. ιιιιῆ.
icone ·

Peruvi 11an sch? ΚοιιιιιὰἰεῑοΙ.

Habita m Ρ12ιιι - 11ι.11’ H
Floret 1Α1ιις, · ·

4. C nobilis magnus ειιῙιιιηὶιιφιιηςιιΙιιίι, bulci· pro·
. ὕ tandin spinis numerosis,- saepe fluuialibus, fdvis.

Edle' Emendistel.
Η211121ι21211.022. - BW 11·

’ Floret- A... s

. obs. Fen-ocior eaetersss, a ,pmig praegfmffi , .

valde numerosis. Forte ιιίιιιίε a'ffinisC. hep'ta ¹

' gono.

·5. 0.,111ιαςσηω ξυαὼειιςώιιὶε longus erectAs: ungu-130) '- 1

’ lis compressis. Willd. sp. pm. pqsqv- Hort. s

1122 2112 qma p.176.- Mul. dict· ιιο.2
'²' ΒίειΙᾸιιιιῑίέο Henepdiatffl ’

 

