' Ι ...1111111 missamissa 'truncasswms sp. ριι,

. 2139. ·- Hori. Kew. 1112. 113. 2112.

9 ‘''i Driisiges iisuslsub

i bassas ἰι Massia. .- 50, Η, .

, „fiunt Martae-Augffi . ’ῃ

·. '.85 &villosum foliis obovstis subtus gibbis villoiis, ne
esan'is bilobis. Wittd. sp. 662. 91953 -·- Ηοιι.
Κ1111111.1112- =

3 Zottigss Hauslaub.

Habitat 61966ιᾶ1111- 90. H.

1601111611. Jul.

J

9 6. 8. ιοιιιιοιιιιη foliis obovstis subtus gibbis villosis,⁸
9 nectariishilobis.W111d.sp.p12 p·033·· -ι Hori. ’
1611121112. vus ρ..-175,,01111 bot. 1111131296

Gewundenes Hauslaub.

Habitat in canariis..- bc Η -
. Floret ιλιι-0117 . ι

’1. S. stellatum saule herbaceo pubescente, foliis sps
1911111111 sparsis. Smish· ιιι Ιὶιιιι. 11191011161111111.ι
’ 11ιι.251·-· Ρειι. ιγιι.2..ιι2ο
“ Sternffirmiges Hauslsub.

Habitat m Μ1111111 Baldo, rupibus. ·- Θ W Η ›

Floret Jul. Aug

Diese ganze Pflsnze stelit gleichsam dns Semi-167)
pervisum arboreum im verbleinerten Msass'e vor, abes
mehr schiaff und· semim. Sis unterscheidet sichsot· ,
ziiglicb v'on dieser Art duscb· ihre sinjiihrigs Wurzei,
den brsutsrtigen weichhaarigen stamm sind ausge- ‚⁹ , ,
breitste Rispe. Die Blumen sind·¹gelb‚ und 6011111111Χ · ’
⁸ gestau 11ιί1 dem generischen eharakter der 8119111191ὶι

 

