 

 

 

² ¹7.
ι stylum tabulaeformem omnino recondita, setta-216)
’ 'mum progredientia in 1111111111 duos univalven
uniloculares cornituliformet rectos' subulatoe 1-6 x
' 11111111, interne longitudiah'ter deniqtie'detiscen,
“ tes.Scm1'na majuscula subarata depr'essa margi-.

’ · nata plumosa rufa, lant' copiosissima 111111εεί111
praelong vt 1111111 nivet. ’

Ob-serv. Ich bedaure sehr dass dte folgende Bettimmu'hg
' von 1111111 Gattuug und der aus ihr gebildeten Gat-¹
tungen so unvollstiindig ist; ich habe diese Pssanzen
erst seit' lzurzerZeit 1111111111, weder vor letthm Mi· 0
chaelis eine einzige Bliithe aus der Ordnung der Apo· ·
xineen zergliedert, noch vor dieser zeit iiber 161111
72 20 stacte gezogen. Sin sind ichwer zu erziehendo
·Pssanzen, vertragen *zwischen Michaelis und Ma'·
¹ ria Verltiindigung keinen Schnitt, und 111 vetur· ,¹
sucht binnen diesorZeit das. Abschneiden 1111111111·ι -
zigen 5111111111 von den 5111111111 Artep‚ dats sie sich
11Το111111111111111.1111111111, man nehme s1e· ·her·
au·‚s und trockne s1e Jedoeh gedeiht der abgeschnit·
11111Ζ11113.· , ⁴ · 1 ,· ’

111 Alutae Cautibus 11111111 tetragonis, pubescenti t ⁹
bue

ι. S. grandt'floro ramis 1111111115111111111 1111111111-
gulis datatim dentibus remotis incurvatis. Co· - · .

rolla magna plana, villota, quinqueficiat laciniis '
immolatis, margine 11111111 Massam 1111. 13.
...111.-Η111.Κ11.ι(1.51.1.2.1111.85·.

¹ 611111111111181111111. ¹ ·
³ HatitatCNBSA-thH ’“
flung 0111114111( “’ ’

 

