ω s Floret Aug *063

’ 135 .ss 3

’ 1.’.Τ 1ι1ιιιιςιιῶιι foliis planis οιιιι11ο1111111 11111ιί10111ιί- - '

,. bus marginatis ιιιιιαιοιιιιιὶι racemo 1111ρί11ιί1 pe ι’ ,
ιὶιιιιιιιιΙα triquetro. We'lld.¹ sp. 1112. 3863· v- '

’ Ἠ a 1101311112112. ‹33:13148 -·· Ροιιιι1ιιιιιι - (s
, triangularis. 1111301111 p.35 123- Por ι
ιιιΙιιιιιι racemosa. Νούἱι miscel. nat. Ρ..131)ῑ“

,Βιειιιο ckiges siTal mum.

· Ἰ Habi1atin-1nd.000.- fiW. 11.

floret Aug asept. -. ⁴1

1 ,2.Τ2131110Ιὶ11311111113111111[1110111111ιιιιιοιιιιιιιιαι111·ι
Ι rymbo' elongato, pedunculis 1113111111. Wiud sp. ·

’ pm. pm -ν Jacq. hors. 111113. 32. *Nobis ’

11111αιιαῑ.ρ.14ο. Ι μ’ p .
1111111111111511 ΤιΙὴιιιιιι,

„ Habitat ***** JWWAE*
³ ¹ Floret Aug,- sept. ¹ ¹

¹ 3. Τ.ριιιιιιι1”0111101111111111111111111111111191111111111.Ριι . -

(Ιιιιιοι1111ι1111ιοιοιιι1ε. Ψ111ι1.ιιι.ρ12.3..865·· ⁶

'Q ’ Jacq. hort 1111111 151. -ν 11011.11111.ιι1.21.Ι 7 ¹

ιι.3. 3¹⁴& 1111111110 synonymo, longissime disere· ¹

“, ponte 11011111)- Nobis 111111. mu. p 140 Α “

111111111111111151ΤιΙῐιιιιιιι.4
1111111111. Αιιιει1οιιιιιιι1111011111.η- (311111.

my] .

” obp. flores rubri,

¹. 41 Τ. reflexum 11111ι11ιιιιο1ιιιο orafis, sensilibus '0prss- Ἴ

1

1 witin, 1111111111 panicpla ramosa. δαν. 11.1. ΡΛ 1.1.“ ⁸

- Nobis mimum. p.141.-,-T.almumpatens
1111111111114111ι).161ι“·

 

