ιι(

Ι tubo praegratia g'ermi'ne incluso. - M. min'u. Ι
· .= stum. Nebula nux.na1.3p.,21.-7·.'Bot.mag.
,.νς, md» ψ, HqMaw. Ma· mamm.

¹lileine zaserblume.¹

¹ “'H0551020,B‚,..s ²4⁰]wa .·

’ Romamn-Mn. Ι Ι ..
’ 1063. Saepe gerit macula· pam· diutim puncti·

sermea

2 Μ minimum lmen subglaueemns, mulio qonflu· ¹

. y Ι 2032* ontibus Ισιὼηηιοσῗο, corolla albicante, germine

, ’ exerto. - Μ minimum. Nobis ιη mis: nat.
991 ··- Han ch 0010 'vna 9919- -Ψιιᾰ, ’
sp. pla} p1032. sub sectione caulescente. ’

fficium Zoserblume.. ⁵

⁴.' ΗαόἰιαιΟΗΒὸμ-ᾈΒΜ .
’ ΑΙ ι’ἙΜνιῐΟΜ-ὖιυ... ,’. ·

ι ὅμῖιΜξ obsco'rdemzm' glauceecenn‚ maculis¹ confluentibus
Ἀ M.1‚;[,roansis,„ corolla albicante, ‘gamm incluso. -
M. οἰκονάεὶὶιιιη.1 Nobis in··misc. n31.,p.21·- Ι
“ Ηοὶιιςιωωεᾱ999ηρ219 · Ι
⁴2 Kleinherzhldttrige Zaserblume.. x ·
nahmens-uon ” “
’, Floret Oete-Mn.

4. Μ. οὸξοηείἱέιηι νίιοόοοηῐ =maculis confluentibus oub- 2 ξ
Ι , 'st' tuh‘emulifnrmibng mutella-alb& germine iqbluso. - ἶ
’ ’ἐ--Μ, οὸαοηιὶὶιιπι. Nobis in misc. mzt.p.21.··-K
, ¹ Horr.-1<aew.''aed..z 99. mm.. '
r Rreiueiblfituige'znsorblum
' Ι· Rasa
‚ .

 

