, J Βοήῃρωὴ Δ... 64 Globulet'i.

 

ΙἧιΙιιιῙόιιςιιιειιιιιιι Ι ¹

m

70 Ddutylanthen ., ν 111

5, ’,Ἣ 304,Βιιοιιιιι.. .., ¹. Ι

¹· [11611611ῗί · , “. ¹ ,
0 ’ ”· ι· ἵ4 Ecffitss! 'a‘ ’ ι
Άιιιοιιιριέιιιι·. ·. 111 Epiphyllum · ,ι ¹

‘Anisophyllum 0 114 ΕιιιῙι ., ·. ,
, ’ -vAntherioum , ’.- 64 Ειιρίιοιῐιὶιι Ι .

s Αιοιιιιιι.. 0. 165Ε1301111. ''-

Asphodeluo .“ 112 Ριιιιιιιζ ky* , 'fs f

Ἃ’ΒῑῑΡθῚῙίῑ ν’ ἰ 44 Galarhaeu· .' '
. ’Βθὲθῇὶῑ ⁴ 316 Θιιιιιίιι ,, ,, ,ἱ

·· BVJQPJ'MJMU · Κ 110 ὓοιιοιιιιιιοιι .
J cmm .· · 172- Gratiola ,Ι ““ ,, Ι

.’ Cui-alum.. ,· 41Ηιιιοιιῐιίι· 4⁵», ³ 'J

“Caruncxilaria 0·- 135³ Ηθζωῖὓῧθ

, 'cmm , ,., Ἰ,114ιὶ011, .

Cuopegia s, ι· 13 Ηιιιιιιὶα.

Chenopodimhg ,Γ 41 ΚίῙθῐῑΰῙῑόθ ⁷· ι i η = ,ν
¹j , ’ Cissus ’ ,γ’ Δ, 4 1411111111· ι, 312 , .”

‘J Clayssqnia‘. 1, 111161ιῇ1ιέ( ὅ0 0001

. ι Corbularin ι’ · 1411ιὶ11111 ἰ’ ·· Ι11

Δ,Οιιιλγὶιιιιιιι , ⁷ 105 Manimissm‘a , M? ι

ζχῼιιιιιιιι η. 51quusa.„ ιιι , ·

, A

ι(ἶιιιιίᾶιιίιι ι Ι 116 Μιιειιιὶιιγιιιιῐιιιιιιιιιι 1111· JJ

Aua '2

 

