Α 444..44,4444ι444μ zuerMme f, Α

,ἱ Habitat& Β. ’5- HC· Η.
ξ 1144444444 vidi. ' ’
1

obs. Singularis 444 44 diutinotissim· speeies. mia

robusta diffamia, inferiora ub in M. 44440, supo- “ “

κ riom utin Μ1 difforme, 44 4414444441444414414 .

‘2 Ι †††††††††† 64444444 44444444444444464] ”

· but pr'accraesis, uncialibus 0444441114 4444ρὶ44 ·

lucidis sere, ad· medium 4444444414,·”4444 gibboso .

³ , ’ ’“’ 4114441444, 411444 apice peracuto 44 umqum ⁵ '·
4414114444 saepe 4444141144 corollis rubicundis .

³> Ι · ’ᾗ 4444441441444444414144444444414444444.1, ’
t 55. Μ 3111444414 4414444414, Miis 1444464414-414411114444 ·
1, {¹0 patentibm 444414 umicylindrics'ffi apice rarissimo '

Ϊ carinatis. Ν41141444144411414 ·..‘p36 *- How. Ἰ

¹ 1144144141411221 “

” Kurze Ζ444414144444.Δ ..
Ἰ“.,Η’4111440...Β8-110.Η. ,Ι
’ marasan. -Apn · · ,,.;

54 M. luteovz'n'de cauliculo prostrato debili 2-3 unffi. , ¹

4 di folii· 'oblo'ngin uemieylindn'cis superne Μι-

quetrin lutwriridissus. -·· 11144444141444114414) · ‚¹ Ι,

μβ 444144444444 ὀ1444441411,]441114444414νί144 longit& 1

ἶ 4114444444, 141404141411444.Ν4114111111ῑ11 1111144 ¹

·p.³·l·

044. Floret 14444144144444411444411144411.Ι 0414414441
anceps, 44414144, lacinii· duabus emtionibus 4441-

4, ‘natio 4144444144 ,44444414 planis [4441441411414444414 ’ l* y
' ' membrani· purpurascentihu· circumstetit. 64441444 ,

 

Q

 

