,ἱ Ι ,γ 28³ u Ι

Ι *¹ ι ,

“ ι· ιιιῙιιιιιιιιιι, tribus ιιιιιιιιμιι ιιιιιιιιιιιιιιιοιίιᾎ ιιιιιι ι Ι
’ ’ bus gracilibus erectifi mox ιιιιιιιιοιιιιιιιιιιιιιιιιι. ,

N bis ιἰι misc· ιιιιι. p. (ι ι, Ἴ esclusa ιιηοιιγιιιιι
¹ Βιιιιιιιιι - Ηιιιι KeW. 1112. v..3 11251. ¹

„ (ιιιμιιιιιιιιιΖιιιιιιιιιιιιιι ι χ
x ΗιιόιιιιιιιΒὸ-ῇῦιι ιιι“.’ ι
³ ‘ ’11111111 ιιιιι. -ὃιιριι ΑΗΜ ’ “

*rr*

0st ComKa ιιιιιι ιιιιιιιιιι 11111 intua 1111111ιο1ι

mox lut ιιιιιιιι 1111110111.
,ι =

β M. (ιιβιιιιιιιι1101111ιιιιιιιοιο·ιιι1ιιιιίι obtusis nemi l
teretibus 3111111, ιι1ιιιιι1ι 11111111 ιιιιιι maequa·
libus, caule ιειιεοιιι ιιιοιιι,ιιιιι11“ιιιοιιιιιιιι hubis “³
ιἰιιηιιι. nat. p..60 -- Ηιιι1.11ιιιιι.ιιι.2. ιιι. · '

' ιι.,ι1ι

11111 (ραιιιιιι) foliis opponitis ιιιψιιιιίοιιιι1ιιιιι, ‹ii-

· 11101ιί1 0111013011110011111, acutis ιιιιιιιιιι carinatis
papulis minutis Jacq ιιι-ιιι. '16 279- 111. ιι χιχ) ,
fleam ’β floribus ρἰιιιιιιιιιιιιιιιίιιιι. Νιιιιὶι fin, ,
[ιιηίει.ἰιαι.11.11· , ’

' Obsseiv'. 1011 ιιιιιιιχιιῐιιεε ὃρὶειιιιιιιιι 111111Ι im* ιἰιιιν (111112 -

wachsen und bliihen'ges'ehen, aber nie' ιειιιιι besens ,¹ ’
ten. '‘ '

,k 1

. ¹118· 111. 0110111111οη 101111ιιιιιιοιιιιιι-Ιῐιιιιιιιιιιιι ιιιιιιιι. · Ι
f„ tiu impumtatis, distinctia; floribus petiunculam
x ’ 0111γοὶ1 1111111111110110111 duobus 101311ιί1111
aliis brevissimi· ιιιιιςι Horma 15211181ιό Μ
¹ nomine M. parv'flori.
Unansehuliche Ζιιιι1ιιιιιιιι. ·‘

 

