· w ''ludexgenerxum Ι '. ’

· 304.Drucaenar.. ...vs Ι ’

' ¹· ,526 Duvfflfl ·,*·

·· ,. ιι nebim .,
Αιιιοιιιιριιιιοι ·. ιιι Epiphyllum f ,Α

  ‘Anisophyllum ,„ 150 ΕιιιῙι , ι, ¹.

- Archadii..

ι Ι =Begoi1ia .

’ *Amerinum . ’. 64 Ειρὴοιὶιὶι .

. 103 Fagonin . '-
'Asphodeluo . 332 Furcneass ¹. ¹, ¹ . .

'Bapelln Χ,.. -’ . ,43 Galarhaout ·' ¹
Ἴ. .' '316 ὓίιιιιιιίι ,
. ’ σιιιυιιιιι. ‚⁴

. '¹ ιιι)Δ ὓοὶιιιιιιιιιοιι , ,

Βοιιίριιιὶι
-· Βιιοιῑιιῑῑψ

 

x· Canius . .
’ carulum..

⁸ “Carunczilmin

ἶ Cereus .
Cuopegia {x ··
{3 Ι (ιῚιιιιοιιιιιὶὶιιιιιἸ .,
’ ὒὶιιιιέ ,  ι,
³¹ mayssonig'. ⁸ ,
ᾗ, Corbularin
ὲ ¹ -Cot'yledon Ι,
' ' Crasaula
Crepidm'n· ,Ι

112 Gratioln . , . “
’.Ἰ 4⁵? Ηιποιῑῐιίι· „⁵ ,
.- 333 Hermione ,ι “

.. 178 Ho'ya ,

1'3 Hu'ernia.

43 maachan ἰ

9 Ῐίῑιίιιὶιι
11 Ιιιισοίιριίιὶ

51 Μιιιῖιιιι

⁶ A

ι 60 , “ ’⁷
. 223² *Limuiu .’ . Ι ’
”, ’ 105 Mmmillnia

ιι

2 ς» ιιι ⁵

'·'. '133 , ’
136· Mesembrymhmum ιω «ς 1³ j ’
, ’.Μ’ · ,

 

