7ο ” .
Sansevt'era. .“(8οὴεοὶονο) “

Ι Cur. infera ιοοοοοοῐοΙο. tubo filiformi, limbo
, „ - ορεοῐὶιοφ revoluto. Stam'. limbo· mecm. Bacca ·
-fspermm- Pmoun& s οφο.ρο1 372

“ ⁸* Ι,φοιὶ[οἰὶοε.1’ΙῙοὶἰῖοΙοιεὶοοοοοέοτοιοει1
’[ονιηὶὸοφ, absque venis

1. ’.8 glauca soliis subundeoim ριιοΙὶρ, salmacidis, 'lato
” -’ ''lanceolatp-ensifomibus §huoisr obsoleto sauciatio.
⁴ ,· Graugriine Summe(¹ ’
sflabftm - -- -·- -- ’Ζφ 'Wsz , , .'
, Ἒὶοοὲι--έῖ.’φ’ ’ “·

2· 3·Ρο11Ρ1111α 101ᾎ1Ηῑῶ·1() submoti· ng1d13'subfra Ι
“ ' ,1, gilibus, l'ate 1οοοοο1οῐο ensiformibus glaucis, oh.

. solete fasciatis.

vmu'hmugss Sansoviere. ν ““ '¹
Habimt ⁴-¹¹-';'''s.„. ssW· H·

Δ· *lfflmr†÷.,'

Ἰ5. 8.· guinem& sfiliis subtn'buu submotis, htesslanoeo-
Ι J Α 1οῐο-οοοὶ1οτιο11οενὶο1ᾥοοι νο1ἁο1οοο1οοίος· &anse-
³ Ι J w* , οἱονο εοὶοοοοοὶο. Pers. synopq1‘· 312. ·- Wam. ι
sp. pl. 1592- Alazric hyacintho‘idw β Ιιῐιιη. sp. ⁴
111456 comm. 10112230.- · = ³

. Guineischosans εξεγοοο.Ι ¹ ,

¹ Habitat' m Guin'ea -·· SW. Η
· ι FIom 8ου. *Nom

4 8 laete· mirem 101111 subtn'bus patulis 8οοοίἆίο1 ance-

οΙοῑ ιο οοοί1οοοίΒοο pallide} viridibus, fasciis saepius ·
³ v omnino obliteratis. ’

 

