''¹2Kl‘5‚.l

63 M. dulium 1441444444414144 longiusculis trique-

’· 'e tris semieylin'drinis adscendentibus viridibus, cnu- ’

¹ libun 4444ιί44414Ηὲ luteo tuliis, 41105445 ,,,,·,,
nat. 454. - Hernlnn. ⁶d·240·51›..222÷-. .s.

81401444α]41444444444444,[44114441444414444444. f ·

uo, lougiiulmu‘, floie intus luteo, exeun 444444ιὶ444. ·
Brundisium. dee-4 p.13.14'0·., ..

, nothgelbslenglige· Znse‘rblume

444444 ems- nen. j
Floret Mun-Nor. ¹

0⁶& Folia brevium miuus tinniente, minneqnereeur- .. ¹¹ ,ζ ,
va, ‚et magis aequnlin quum in ultimis Calyz = ·= κ’
quinquelidue' foliolis inaequalibus Petale speci, ,

. nne intus sulphurei, exin· annuentium notun ²
. ·· 84411 eineite'r duodecim(

64, M cornicularum foliis sulieohfenie triquetra 44441-Ι ’
cylindrieie longissimis glaucis incurvantibus, enn-
libus· valde ungulatie, nediu (1144444114444, Nonium)
inmt'ic. nat 454. ·- Hert.- Kew 4412 45
44444. 7· M 444414441444441,4114441144) edd.

⁶ Ι ’4.4. 44142. *- Willd. 44. pl. 2 41042·- -ΡΙαη4,

. 444444414414444. ³³- M feliis 444414414414 lene ,

giorsbnu, 1111141414. 4. 190 f·25¹·l
Widderhornbliittrige Znserblunie'.

, 1144444088- 11011. .
· α’Ἓ14444141444-111144Ἀ,Μ444·1144.,·

· · Qus. Ρ4441444441444414414444144144444 einnrginnle

3 intuo splendide luten extus 4411411044, linea (104-

’· eali rubro 4444441444 eleganter notatu. 8441144441. . · ‚
. laer' 45, incurvantes. · ⁴ ”

 

1’.

