“ 372

' Micrafithea

Ι , Μὀιιεοιιᾷα .

³ ’ ’Νποίιοιιι. - .’
l 'Nolana ’,’ .
’ ’ ’ Obesi& .

Opuntia .’

· Orbea . ¹
’ ⁴ othonna . 2

Oxulis ι.

Βοίἇτςοηὶυω .
Penthorum ‚ .
t j Pmsld· . . .
„² Ι ¹63' ToJinhm . .
Piper . .
’ ,Ρὶατιιιὼιιι

Phdanglum

’,,’ ΕΙυιῑέςο. .

’,ᾗ ' 'Podanthpa.
· ’Υ Polyoarpet

’ ’ ξοτωῖιωὶα
portulaca
Queltia - ,

P modiola. ·

Ι x

.v saw aubertum&
'¹ Mieeopetalum . '⁸¹ ’

331 Saldolu ,ι ’ .

'10 suaserim ‘ .

. '42 Sarbobtema ,Ι

’·,' 437 Saxifru'ga. , ‘-
.’ '37 Sedfim ,. ’,., ’

.. 3¹15 sempervirum .

. (326K380pta2 .. ‚s Ι

’309 Samium, . . x

ο ’ 321 ·
³25 Ruungia . . ’
, “311 Salicornia '

124

120 Stap'elia* . , ’ “

1942 supulma

-3 Telephiuw .' ’

s. ’ 45' Tetrugonia .
9 Tmisia' .
2¹32Tillaea ..-.

. ¹ 12 'l'ithymaluv .

. 4,9 Tradescantia ⁵ .’

. 121 Trianthema ,. ·

. J 320 Tridentfssaw' . ·
Rhipsolio “.“ . “ ’

186 'Promotriche ·.‘ ‘s

110 Ynoca ι. .
·, ζρΖγθοΡῑψᾹζῐωῆ4 ζιοομ ”

bie nm Rande'zwisplien Klammern beygefiigfijen Zahlen

,, sind aie sssioenzafflen der englandischen Umbris„ Ι · ·

’ ¹ und auf *dieze beziehen sich auch-diewzahlendieses‘ ¹
“ , νωίἰοςιηάοι Regist'ers.¹ χ ,
’ . , Schr.

· ’ ’κνηκκὶ

 

