‘s ’.4111-

1 ’ libus senentis 1888118888118 gracilibus 1188118118. ¹ ’ ¹ ⁴ '
¹ · 1811888818. 1111181111.1201125511888 alisg
' · · 1888)*Ν8118188188.881.8.88-- Hom .

· ,1188 edssspw
¹ 111818881188815882888811888.1

Ι1181118111. Β. 8.- be. H' ⁵

, Floret Sept 8188818811118.

, s 8

f 018. Floras terminales solitarii. Ρ81111111111 sesqui· 1

¹ 88818188 teretes, 8888811 crassitie basin 888888 8 ⁴

bracteis dusbus foliiformibus recurvis instructi. 8·

’ ¹ 68188· 81 in Μ 181188888188118 5-611188 tuber

’ milatus, lsciniis 88188888111888818581888 simplici
1888888188188 caeteris membrana rubro puncta¹ ⁸

18Ρ8181α1888 ut in Μ dubio. &lamenta 81123880) ’ ·

1188888888 pallidae. St'yli 81881188 sexdecim 881118 ,

· ι· tim depressi 8888818881, 88881118 lutei. German ” ‚g s
h'eniisphserisum ⁵

β. (congestum) 181118 88811818888188118818818 elonga
118 1815881818 8858818818 viridibus longitssdlne vs·
riis, imis per paris longissimis 88 ’ <s

. 018. 1118111881’8181118(88888815188888).ι 11118883 8· “ .
sifolium 8811818 8881888818,881818188888888808· . ,
,sios-ibus. 188188888188888188. Floras non 8111. 8

, Cosimunissvit Dum. 1188881818881885, ,

61. M. 1188881811888 foliis 888811818- -888188118 elongatis
¹ 1811888188- 8818188181ηάἠοὶ8 subrecursis vis-idibus,
κ’ imis 888 psris 1885188ἰωὶ88 caulibus 8858181888-
” husus rubro 181818- Μ. diversisolium. Nobis m Ι

8’ misc. 881818·- 1188811888 811888 81121.

 

