ι Ζ111112111ςο Aloe.

ι Habitum Afri'cn -· 190. Η
1 ’ Floret Jun. Jul. ’ ’

Ῑ 2· A 1111111811,οιιιΙιᾶὶοῙιοιοιιιόΙιιιὶπίιιιοῐιιιιίιοιό.
, foliis enniformibds„ uenulatis glaucis: apicibus
1111111. —- Alo'e' dfchot'oma, Willd. sp. pl 1. ¹
¹ 184· -”·· Palerson's journcy‚ 56-' cum quatuor
11111111· -· Nobis ιιι 111111. soca. 21.
Gabelasit geAloe

Habitalssssffls- 151111 '
Flora-um· ·

3. A. purpumscem. ὀιιιῐι senecio 1111111ῑῖ9010 9111111111
dichotomo ;,s01iia ·ensiformibus glaucis, apicibus»
recurvis, amaturis marginnh'bus albis. Ν11111”111

111111. soc. ιι. 8. 2ο· -·· Alo'e' purpuranum. Horu. ·

,111111 2.· ν· 2.· p. 292. Alere· perfolia!a‚ purpura«
111111. Ηόιι. 11111. 1111· 11113466· -·· Alo’e‘ 11·ζ
, ’“ ιιιιιιιιι. 1111111182111. (11111111111101111ιί1.)Ι

.Purpurr5thlichte Aloe Ι
1111111110. Β S bc H
Rom «1111. “’

y ⁵ ᾼΑ. 1011110ιῖ11, 1111191121ιιῖηιίοοιοριιοιιιιό ·
ffichotom03 soliis ensiformibus virescentibus, 111-

p‘erne subincurvatio, eemtuflsmarginaljbuupmiu .

Aba numerosis. 1111111111 linn- soc. 11111111. 81 ,
19. - 11111· ιοιοοιοιὶιιιι. Ηοιι. 1111111121.. 2·’

’ ’ pag. 292-*111111 persultare ιοειο1οιὶιιαι id. 1: ,ν ,
81111, 111101. mag. 1112.- -- Alo& persollatae

. 1111171111 19118186.- 1111111111 111111.Ι ,
11111ιά81111 11 pff

 

