· ὂ1111111ιῖ11,1,....ι bwflfl· ,nn ⁷
Floret Jun JuL ’ 2· · , ·.

10. 8. 1111111811111111111111111,ΗοΠο111111.
ὅ Ηιο1ῖςοδῑιρι111.“ “ '

11111111οηΒὸ- fiw. Η.
11111111- — ·-

obs. Vivam possideo, Absque 1011. Romi ot Ra 20)
muli ιιιὶιιοιιο, minusque 2111111211, quun in Sl.
1111111181οιιιιιοιι vidi.

11. S. rufa corduno 111111ιὶ11 1111111111 acuminatis, li

¹ gulis Ιιιιοιιιι lanceolam, 1111111111 8111111ιὶ111 dila·
tatis inaequalite} emarginuto bifidis Smpelia

1 Ἰ rusa. 1111110111 sr‘ap. 16. 120 - Han. Κινι

1 . 11212 pap y
⁵ 1)ιιιι111111·ιιι11181111119·Ἰ . Ι · ’

ιιιιιιαιοιιι- 11111. ,, ” ³
1101111101·

0111111111 conspicssiss 11111111111611111 οο11ι111 ’ ⁴

‚⁵ οιιΙιιιιιί crassitie. Culpa 5821111111, foliolis basi fere
1111111 vei [101111 ppici ριι1υιιοιιῘὶ 111111ιὶ1, 11111111-

, , 1111111111,111111111ι111111111111111ι 1111110-111111111111111 ’
1111011111. Corolia 5111111111 11111ιὶ11, extus pu-

’ ,ι . 1111111111, imo ιιιιι ιιι1ιιιίιιιιις 1111111ιὶιοιιιίιιίιιιο, .
pilis longis ιι1ιιιι“ 1111111111, 1111111111 retiouhtim ru

., gosis usque ad 'medium sttiin ιιιιιιοιιιιήοίι trapa·

ι , 181818 1111111118 11811111ρή11 111111· 121111, 1111311111
puloherritpp ‚cilpptia⁸ pilis ιοιιιιιιιοῐιιΗΙιιιι popiosin ⁸
amoenissime ιιὼιοιὶιιιοοιι, 1111111111οιιιιιι conflu-

ι , , 11111111ΡιοοοιιιῦιιιιιιιιιιιιιοιιιιῙιοιιιίΙιςίιιιιο. Li· ’
ςιι1ιὶιῗιιι1οιιιιιοὶιιιιξιιι ιιιᾰιῆιιιιοιιιιιι ’1111111111Ι ¹ ι

 

