3²9·
y ‹31103313 ιιιιιιιιιιιιιι. Νοιῑιὶηιιιιι. nai. p 3⁷3. ..
'. Hon.Kew.e‹1·.2'. 23. 3233·
‘f Sp33zkan33ge Ζιιιιιιιιιιιιι. Ι . · n ζ’, ᾗ
,ιιιιιιιιι ι. -, ιι.. ιι. , ιιιι-..ᾅ ’-

ἱΡιΟιΙίιμ-ιὺῡ· ι 'A‘ 1*
. . κ. .

'- (ιιι.ι διιῇιιιιιιι ιιιιιοιιιιιιιιιιι 1-*5 ιιιιοιιιιι. -Folia' ‚x ’Δ
, ¹¹ ιιιιιιιιιιιιι «- A praecedente primo ιιιιιιιιιι digno·
ιοιιιιι foliis ςιιιιιιιιιιιιίιιιι ιιιιιιοιιι niveo oon· .
. upicuo. ιῘιοιιι non vidi. ’

 

 

‚ 195. Μ ‘pulchellum soliis ιοιιιιιιιι ιιιιι {offertis ἕιιιιιέ . ’,
. ιι cis ιιιιιιιιιιιιιιιιιιι οιιιιιιιιιιιι, marginibus ιιιιιιιιι, ’ ,
’ · „⁶ pubescentibus, caulibus procumbenfibusa- 33, ¹ ι .
ιιιιιίιιιιιιιιιι.Ι Nobis ιιι mike nat. p24 Hor: Rem U· ” ⁴
- ιιι.2-...ιιριιι Μ’ .
“ . ΝιιιιΖιιιιιιῙιιιιιι.

., H0331020.B.S.- 370.H.· .
“ ,ι Floret Ap A. Μ. at ιιιιιιιιιιι. ι ι. ¹

, , obs. Corolla parva pulchella‚ [ιιιαιιι ιιιιιι pallidam. “ ⁴ . ’ ·
“ “ ιιιοιιιιιιιι, Apicibuu extusque ιιιιιιιιιοιιιιιιι,ε ιιιιι -1 . ῖ-

··.ιῙιιι,1ιιιιιι,ιιειιι ιιιιιιςιιιιιιι. Μιιι. ιιιιι.

¹396, Μ. ιαιιιιιιιιιιι folii· minutis ιίιιιιιιιιι Ριξιςιιιιιιι · Ι '
ιιιιιιιι compenso· ιιιφιιιιιι, {amulio ιιιιιιιιιιιιι ‘ss ⁶
” ⁹ ιιιίισιιιιιιιιι Μ falcatum. WiJH. sp, pl... 2 31046.
¹ . ,“·-Ηοιι. ..Κιιιι ιιι.2.93. ρ.2ῖ..(ι Νοιιιιιιιιιιιιῑ
’ ' . “ :2033an f'M. falcatum nanim'um‚flunpur'· ⁴ ,’
ἰιιιιιο parvos 12222282. ιιιι. 3375. 'ea-2333. ι, ’ s ³⁵ =
-- Ῑιῐιοίιιιι αιιιι. stilio triangulam· cns3sorm3 ιιι· ’,,ι ι

, ’ ’ ιίιιὶιηιι flore Ριιιριιιιιιιιιιι Brudl.  ιιιιι.5ι).
'54²' . 3*

 

 

