Β · Ηα11ι110.Β.8,1·.·-ι,ψ,ῃ,”,, , ⁴ ·
“ Floret 111 Nov. ·

Ι a. Ε. ιιιιιιιιιιιῐΙαιὶι aculeata seniinuda, ιιςιιῑὶι *ubereu-

Α . lutis spinis ἱιιΒιιιΒιιοῌι, inhercilisf jlinioribus so· ff
lio ιιιιιιιιὺιίι. W: 11 sp p12 pm - Hori.
Κιιιι. ι1.2. ιιι. 1151. -ι Τὶι1ιγιιιι1ιιιιιὶιοὶι1ιι
’ africam&³ vafidissimis spinis eae.tuba·cu10rumin·- ⁴
, ιιιηρ111ι provenientibus. Comm. 91211159. 19.

·. Zizen'fcirfnige Miichfackel.

ι Habitat id Caput Bonae Spei ·- W' W ⁴¹
11111111 Ι,Αἰις.. ’ ι , ι ⁶ 129)

Ἴ ’ 9. E Cerftiformie. ιοιι1ειιιιι ιιιιι1ι,’ιιιιιΙιιιιςιιΙιιίι911ιί11 ’
solitariis inhalatis. WiW. sp. pl.'2. 9313. -
, Hert. Κινι. eci 115. Ρ. 156.

- facheldistelartige Milchiackel.‚ Α ⁴¹

, HabitatCnjBSa- in.'Ha V ’
· 1110111111- Oct Ἴ ’ “ “

οΒιειι. Die nus Snamen gezogenqn Pssanz'en ΒιΒειι den
1ιιιιιιιιι1 aber {stigen Habitus der Medusenhaupu·
· . -. ἮοΙξειιιίΙιΒ-Λιιιιις ιιιιιιιιιιιιιι ιιιιι1ιιιιιιιι schuittlin- ⁸
’ἵζοι-1111, Ιιο Ι,ὲι1ιιι1ιιιι εἰς ,eine vdtschiedene 691119· ·“
ι , aiud machon nur* ιιι deu Spit'zeii mie. . .

 

10. Ε officinaium :culcita nuda multangulirie aculei· ’ Ι
geminati& Wil1d.sp.p1..a 11884.- Hort. ,
Kew. ιι1.2. ρίιιΓ -·· Ρ1αιιιιιι11. euthicem. n ¹ ³

Hmhrmgende 1111101ιῖ111· ¹

’1111111111 Africi, 1) W 11,
- Hom 1111111

 

