Trugdoldenffirmiger 5111111111ιῇ
. ’ Habitat C. Β. 8. ··- 2‡'W. H. ⁸
Flor’ez Jul. .

. 011. Circa annum¹ 1300, vidi pulchrs cressentem nt· ,
(με, florentem. in regis horto lzewensi.

’ 1 uun-ovum}

Classis VI.

HEXANDRIA.
MONQQYMA: „

mx

σε) ,

¹ Tradescantia (Tradescamie) Gen. pLs43.

Caly& 3 phylluq Petalaz. Filamema 111111 · μ
, articulatis. Capi. 3.locularis.Sem.papi11. em
bryotega matrasta·

ῗ 1. Τ. crassefolia foliis ontis margine et subtus lanam,

floribus umbellato congestis terminalibus. Willd.
sp.p12. 17³- salisb. parad. 59. ’
Ὶ).11111)111111ςε Tradescantie.
HabitatinMexico--1 1111111( ’ .
Flore? „lul-«Nor. ⁴

’ἶ “ Ρήαἱαπςὶαιη. (Sp'innenkraut) . . ¹

ᾖ · (DieserName taugt siclus, weil‘er sehon lange derNav ,ι’ ,

me einer lnseksengsttung· ist. Wenntsdie G‘attung,
1 11112111111111 wird. so· schlage ich die Benennuug
PfiqlaAnganrlzus ver. Schrank.)· , .-

Cor.¹ 61111111, patens. &lamenta nudas.

glsbra [Haps osats. Sem. angmlstn. Radices ¹
Ε2 . ·

 

