· 86 ’ .
-· f » Η1111α11111111.011.- fimW Η. t s
Floret Aug ' ’

’ 16. A giunta, soliis oblongo· ·ensiformibue, 111111 glan ’
“ cie3 spinis marginalibus rubris.- Alotg 11111111. J
Νο11111111.111.111 1111311. 1111111111. 1·(1..2 i

112. pag 295 -ι- Mill (1111. ed..8 1111111111-Ι Ι j
ζ 11111111111111111111. ' '

11111111 soliis dealbatis. spinis junioribus pullidie- ]
ribus adscendentibus. Nobisl c. '

, [Ἰ ’,β. Minor, soliis 11111111111111111113111111111111111111111111111-Ι ¹
“’ glaucis mollioribus, subtus apicem seusus 11111111- A

= berculatis: spinis junioribus virescentibus respi· ³
cientibus. Nobis! 1.- Aloa' rhudocuntlta. Bct.

· 11113. 1211 1111111 1111111.3111131111111111111· ἶ
rietus..

· χ’ · Graugriinc Aloe.

anienem-us 1111
’ 1101111111. -Dec.

11. A. 1111111111, foliis viridibus liuentis spinis subrisi -·, ι
¹⁸ Νο111111111111.1111.11.3.11113111- Hnu Ktw.
ed. 2. e. 2. 1113295,- Alci persulcata η lineata. ¹
td. prior.
‚ Gestrichts Alos. .
‘ ' . so) ,11111111 c, Β. S.- 11111111 ,

Floret - - -.

observ. Die gemalten Li'nien auf der Unteneite (1118111- -

’ ¹ ter ibn dieser und einigen andernAloeArteu erscbei- ἶ
, nen mehr oder wenigsr bei ,der Zergliederung jeder

Art, selbst bei Gssteria und Huwurthie, doeh) maneb 1

 

