' -ιοο

’ 6 H ιιιιτιίιιισ. *- 1166166116ιιιιιὶιιιι.1)ιι“ιιι1.·Ρ16ιι1.’Ι
y 16611111 11116 66161 pag. 1. 1161666661.
. 96) fera, maxima. Νοὸίιίιι nnn. ιοι. tr..6 pag'. 11.

¹.. 66661166 Hawbrthia. ·, , ι
61611661ψῦ Β. S .- 660 fl,

’Ἤοιιι Aug: ’ · ¹

1611661 Dum! 666· μμιιόιὲήίςιιι ιειῙιιιιιοιῐιιιι Zus'tand
unserer 6166616666 ιιι-(11661166, bleibt nun ιιιΔ
’ ’616266116116661615ὶιιιειιιςειιιῐοῑιειι86161666
ganz verschiedene ᾼιιειι 6611, 66(6’ ιιι sind auch hier
1166666666666661166ιι6663661666 Charaktere yber,

»V 6611661616 8666666ιί6. smd fiir eine 666666 61666-
g'enheit verspart, bis wohin ihre ΒΙϋιΙιιιιι 166661 66
tersucht werden kiinneh. Man findet· ιιι jetzt hssa‘ufig

6v in den 611166. Νοι. 1811 “

1. H maJ‘or, 1166166166 major. 616661. 66661. succ.
⁴..- .ιίι hut} alenc. p. .6. ,4661 margaritifera major.
M Νᾳρἱιίι 6666. soc. ιι. 1. 6666. 11. Ι Ι,
² ,⁶ massar? Haworthia.
6166666461. .- 1,
Floret Mai- Sept.

J ⁸· H minor. quonhia ιιιιιιοι. 116661. plant. succ. ιἰι
,11 hon alenc. pag. 1.- -Α161 16636ιὶ1666, mittor.
’.ξ’Νοόιι ιιι 6166666. ιι. 1. p'ag.11.

6 616ιί666 Hawor6hia. ,

1661616163. Β .1.-1611.
’ Floret MssirfAug , ·

¹ ' , 6.]Η. minima. ·- 1616666116, minima. N&
, ιι· ὺίιίιιὶἰιιιι.ιοι.»1ι.-1.’ gap-'1661 ’
61Ῑοί6616 66666616ιί1. ’

 

