ΙΙ10 , ¹ Ι
‘Habitat ..’.’-- ’Β (3 Η· ’ ,
ιΗοηι.’.···-“ ··

⁴ . 4 · Ι010, Folia 312000101030111111010.

00 101ῑο 0011010, vet virescentibus ‘
·6· A. Karana foliis erectis laete 0110ηῇ11110 murganibuq ᾖ
ἧ100101111111111000103010, 0100010. 0113 [130006.
ι Nec Agave americum β. Ηο01,Κο00. 0112 0.2, ’
pag. 000. ’ ’
, , 1131310οΑ2300.
f . , Habitat m Α11101100 calidiore. - ILW· Η.
’ Ι 'Floret - - -- ’

’ ’3. A. 01010100 00011111, foliis dentatis, mapa ramoso', ·
tubo 0010110001οᾶἰο angusto, staminibus corollam .'
aquantibus. 01111111, sp. p1.2.'193.- ᾙοη, . .

1001020231οο

ζ’, ’ s 5000000010 Agave.

,³ Ηο11100111ᾼ111011030311111000,- ΖΙ. W. Η.
’ “ Floria: Aug -Oct ’

3 01.Ἰ ’00310100 scapo ¹simplicissimo foliis 111111011εεὶ1ηο
,0011013010-3 Agavevirgitzica. 1010000102 ’
Ὗ .' 193,-,- An hort 11εο 0112022302

” Virginisehe Agave. = .-
⁸ Habitat in Amerina septent.- 2111, ’ ” ,
Horat Sept, ’ ⁴

000010, Es giebtinEngland 11οε11 'andere Amen-‘dieser , -3
' spehksnen Cautung, ‘ich 11311οἮ1101· 1101110 11101002110110 .
Gelegenheit, dieselhe zu ordnen. ,

 

