‚2 , · „²³²⁷
' . ((ςιι..111.ιιιιιῑιι(ιιιι.11111.(111(.ι1.3.ιιιι.12.--ι ..

Nobis ιιι min. nat. ma„- Ηοι( Κιιι. ((1. 2. „¹ ·

'¹ ι..3ρ..237,··- Μ.(1ι11(ι(“(111ν.111111(1.ιρ.ρ1.2. ’, ‘ll
· . Q 111062*-Μ.(1(1101(1ιιΒ.ιίιι(ρ11(ι angulo (Διὶρ ’
, , nali integro. Plan! grass. ciam icone. -· M. 1ι1 Α
'. ’(οἱᾴι( non‘ dorso, (ιι1 Muribus 1111111111. *Dim ,

· . 2111..t.195·f.243.2n4.¹ « ,
· *stengelnkle Zane‘rblume. v Ι ‹. .
Η(11((ιΟ.Β. S7- 5011. ¹ ’χ
Μ(ιιιΜιί.Α.Μ. ”’ · “

Obsfrv. Die Sahlreichen hlars rop'enfarbenen 81111111( die· Ι τ,
ιιι und der folgenden Art haben, ιιιιιι( sie geiiffnet '¹ '
(111,ιίιιιιι ang'enehmen Gernch‚ dem Dufte det·

Weisstlornbliithe oder des frischgemahten Ηειιιι( - ’
ihuliph. ‘

1
1 ¹⁸ ⁵

¹¹9¹ ’11(ιιιιῑιιιιίιιὶἱιςῐιιιιῑιιὶιιῑιιιιιιιιὶι(11(ιιιιιιι-Ὶ Ἰ ,

del'toidibus, 1(ῐ(ι11)ιι( oarinaque (11111111,Ι carina ' ⁸

, bractearum foliolisque oulyeinis integriq. Μ. ἀεῖ· , ’

*3 totam Nobis 1ιι misc·nat-pass-sHorr-1stm3 3

(1.2 1,.3. (1.238 -- Μ.(1(1101(1((.Β Wlld. sp.

. psas ww Μ.11110111(1111111111,(ιιιςιιὲΥ '
⁵ ι ’ 111( mbus dentatis Ρ1αιιι. grau. cum 1(οιιι1(ιιιι,(

(111110 (γηοΜγιιιο Diam. 246 -·- M. (1ι1ιοὶι1ιι · 3·

· adorco ιι1ιιιι111ιιι (ιιιιιὶιιιιίι majus. 1211.(.,1ιι,

ἻΜΙΜ.αΜ

“ . ἰ Deltabl'dttrige Znser‘hlume. ⁴ .·

Habitat C. B. S. -ῑῆ C. 11·
¹. nont Μαί. A. M.

, ¹9² M. muricamm 1111( confertimmiu dammum)

. 1 Ιιιιιιιίι1ιὶὶιι1ἰιςιι( 1(ιὶ01111( volyoinin triquetyin , „3

 

