‘ ἕ ,174 ¹
ἱ v “ Habitat m ιιιιιίι prope hundium- ΘΕ -

Ε]οι·ι1]ιι].· Aug.

· Ι Π. Ε dlffusa umbella quadrifida: (111111οι11, involu.
“ ¹ 111111 obtusis foliis ιῖιιιιιίι, liubai euneiformibqs

emarginatis ιιιιιιιιοιιιΰι, caule ramoso diffuso. -

(Euphorbia 119131).11111111.1Ρ.Ρ1.0,Ρ,ῬΡΡ
111111 stige Λιιιιι11ι11ι. . ,“

Habitat 1ιι Αιιιιιίιι anis.- Q F

’ Εοιιι ]ιι]. -Aug. ’

J V alde affinisE exiguae β retusae, ned ex
¹, ’ cepto numero variante radiorum ιιιιιιιιιΙΙιιι distin

. J ’ ιιι ἰιιιοῐιισοΠίι obtusis, ιι praecedente. (Ε. terta· ..

,Ρ Ρ

eina) magnitudine, foliis glabris et habitu 111111-

’ 1111111111.1..ι .' ’

13. ΕΡιΡῖιιι ιιΡι1ιιῙΙιιιιι11ι11ιι dichotbma, 1110111111

. anth, foliis 1ntegerri62i's ιι1ιοιι11ι petiolum. (Eu-¹ ¹

a ⁷ ΡΙιοιὸῖαΡιΡὶιιι). 1111111.ιΡ,Ρ1,,Ρ p903 ... ΗοΓΡ..
. Κιιιιιιιιιῠι-ιιιιιιιιιιιι..

ΕιιΡι1οιιΡ5Ρ
ὒιιιειι- Λιιιιιι ’1.1ι

, ’ Ηιόἱιαι in cultis Angliae ιιιῙΡιιίιιίΡιιζ - ΘΡ
⁴ , 1111111111. -Jam

⁵ ΑΡΡ Ε. ιιι1ιι1ιιιὰ umbella trifida ιιὶοιιοιιιιιιι, 1110111111( ¹

j η-1ι Ιιιό οιιιιιι, soliis integerrimis οιοιιιιι· ·ιΡιιΙιιιΙιιιι,

,, alte p6tiolntiu, ramis longis 1ιιιΡ11οι1ιιιι. Euphor· Ῐ

· · *bia β. ΡιΡ1ιι minor, 1111111.1Ρ.Ρ1.2.Ρ-.903.ι1’ ¹

. “’ Βιιι1ι. 11111 p.6·co. Ρ · =
“ ΕΙιίιιιιι Aezmilch.

 

