· . 325 ··
‘ Nascfiiedonbliittrige zaserbssumq. .*
Ι Ηαῦἰὲαιβ. Β. 8. -υ ᾗθ. Ηζ
⁴ Horat Mai-AlfgvA. Μ. “ “

¹ Α oe. Corallis albi· exiguis.. Ι ,
’ , p.0010nzen1hi0unffi·exigu1·„ , · · ”
³ 2187. Μ. ιηἰιιιαόἱὶι folii· distincti· confertis triquffic *t ,
ξ [Ὺ punctatie, carina gibh‘oea, angulis infegrin omna? , x
' “ ’ςὶηεο·ιηαιςὶηᾳῑᾷκ“.“ Nobis fn mz‘sc. nat. μμ. -’ .“
¹ Hort.''1(ew.'td.2.'v.3··p·23'c. ’- M.filamen10· x
' . μ sum, Flam. gran. cuin iconae. mc qlidrum. -ᾐ-
,Ι '1 M.fi›rs=catum. Jacq,110rt.v.1. m. , , x,

k .‚ Ahfinderndezmrhiume, ,,
,ν ⁰ naamam& mnf ¹
s ¹ Flam Jul.-§3p}. A. Μ. ,

obs. ‘flos parvus ihelogtne, at major qum ,in pm. M . '
' cedente.- Ι - “
Obana. '1011'kauste'aviesefssme‘vor'otwa20¹J'nhm Ἴ ’

..in einer Pssanzehsnmmlung zu ΙΥονᾸιΙιίῄ, ιίιῃοτ ἀει, ¹ '1
3 . 'Numen Me dolabriformae minus. ’

138. M. marginum foliis tiiquetris oubaejnpciformiq
. Ι ³1⁶ buu‚' 'marginibus dealbatis, carina sufflatum.)-
’ ’ ΜῙ margae'namm.¹ ‚Nubit in miqc. nat. 1223&-
, Hert. Kew. acm, Μ, Μρἶ. .
. Gerandete Zaserblumo. - , Ι. - -
HabitatuB. 8:550. H. ,. ⁷ 295) -
, 1Ῑ’,ἱονιίῖ···.““·’··-·ο ,
, A obs. Pmocedenti multqliqminuo. Suffmtex pigmaeus, '⁸ .
subquadfiunoialie, radio'e fibrms 'Caulin subm& ¹

 

