. w„
Hecataeas- 1111.Ηῇ1·

mmmm-,¹¹

μζ, ⁶

’1. S. Asterius corollae laciniis ovatis longe acuminatis.
ιο) staminibus inaequaliter bifidis 1111011011- Sta· .

111Γο Asteriae. Μο11011011011Λ4. 114.

Gestirnte Stapplie. ² ,, μζ ,
Hnttcatc. Β. S. - 9W.H. NJ ⁸, .
Floret Aug. -Oct .

ota. coron. iluplo major quam in S. reflexa tnagis«
, *qus 00111011 1110- ·purpurea. fere ad medium laevis, Ι,

. ¹ 1111111,11111111111101111011111111111111ς111 .
ribus fractis punctisque subanastomcsantibus fla· ’-
vescentibus: basis hirta, marginibus bisinianum,

. alte crebreque 011111110111101111111111010.11311100

’ nigrae 'inflexa concavae expa ansae apice erosulae.
⁴ '⁶ Stamina ligulis longiora, suberecta raino 'extimo ,
· subdolabriformb 'praecompresso nigricante: ramo

Ι ¹intimo 1011101111101111011110101111110 angustiare.

Ι · 9 ¹S. sanaris, 8111111110011110111,Ἠο11011111.χ

¹Starnf‘e'nmige Stapelie.

Hancne. Β S hW 11
Floret Aug. ·

9. S. 11111110 corallis quinquetidis, 11011111 cratis acn- ·.÷
⁴ tiusculis margine villosis3 fundo villoso, peduncu·
lis teretibus longitudine coicllae, runis adscen.

x dentibus tetragonis basi 1101110110. Wi'lld. sp. pt. J
ί 111118- 110111101111011115 ·’

Hearige Stapelie. · Ι ’ x 3

 

