. , ιιι ”
' Dbs'erv. Diese Ab'art 11111111 ich von den 1111ιᾶ11131· ιι-

ιιιειιι als eine Glafshausp'ssanze ιιιιιιι dem Numen '⁴
Ειιιιὴοιόἰα nigr ιι.Ι ,

1 12. G. ιριιιὴιιΙιιῙιιῆιιι umbella quadrifida, bifidas invoa: ⁴
ὓ lucellis ι11ιοιιιιὶι·; foliis spathulato lanceolam ιιι ,
1 ι tegrin reflexis, caule suffratioouo ιιι1ιιιιιιοιιι.Ι ·

, εριιι1ιιιιιιιςι Wolfsmi leh·

Habitata-ssu* HC. H.-
Flore't Aug. ²

ι 15. G. 1010111111 umbella (4111411111ιῖ trifida: dicho-
ιοιιιι,1ιιιιι]ι“ιοιΙΙίι foliisque oblongis obtusis, pe-

ιιΙὶι membranaceis. (ΕιιρΙιοιὸῐιι ιοιο11ιιιι) Willd. 1141)
1141121016.- Ηοιι. Κιιιι. ιιιρ. ·v·‚3‚‚p167‚
' Tithy'malus ιιιιιὶιὶιιιιιι Ρ1ι1ιι.111ιιιιι. 1822 14464

ιι

¹ ’. GrosshliitHige Wolfsm 1111 Ι · .
1 i 1111111ιῖ11ἱιι1111111101ιιιίιιοίιιιίοιιιῌ--11111 ,

i 14. G. ἅιι1ι1ιιιιιιΙιο111 quinquefidas· 111111111ςὶιιιο1111111111 ³

,· subovatis denticulatis foliis Ιιιιιιιειι1ιιίι obtusis ι

1 apice 1111111111, capsulis ιιιιιιιοιιιιι 11110111. (Ειιὸ ,
31101111 (1111ιί1) 1711111. sp pl.2 419041- -Horta
Κιιν. 111113. ρ.1.65 ,

Siisse 1101111111111.
Ηιιὸἱιιι1 ιιι Europa· 1111111115- 11Ρ.
Γ 1111111111ιί. Jun

··15 G 14111111ηοὶ111 umbella quinquefidai bifidi, 1111115 , 'x
‘ ¹ lucellis οιιιὶι denticulatis soliis mtegerrimis laris.

Ι ecolads' 01111111· 11111111 subtus 111114ιί1,- capiuli}
, y h ν

 

