¹⁸ · 61 .,
¹ 211. (1.0111111111111111111111 ptolistrin detem'inate fo· Ι
hosis, 111111 1111111111111 imbricatis. Wwdap. pl.
1. 1'5632-4' Plane. grass. cum? icone.

Sternbl'dttrifies 1111111111..γ

mm C. Β. S. - 1) C. Η. .
1 Floret JuL-N0v.

» muwAn'nuaq 1. biennes. ·: ι ’51)

15. C. retroflexa foliis connatis oblongis 111111111111111,Ι
·1· ’ 111111111111111· hymn bomposita, pedice'ffio betr'o·
’ 1110111. Wlld. sp· pl. 1. 1551, · -
zur'iickg'ebogenks Dickhlat't. ’

Η1111110.Β.8.- ΘΟ. H. ’
Floram.. Ἰ x· ι Ι.

26. C. lineolam caule herbaceo,‘ fofiis cordatis 1111111·
η Ῡ 1111,])ο111111111111111111111111111111111111τί111 approxi-

mans 11mbellaeform1bus Wztld. sp. pl..1 111555.
Gestr rel iftes Di elzblatt.¹

HabitaaeC. Β. S -·- JW. H.
Rom Jun.-Aug.

. t

Ἦ. β. 11111111νοὶ11ιέ mule herbaceo· dichotomo, ’111111 . ἶ , ,
¹ Ι ¹1· sessilibus 'oblongo—'ovatio eordatie planis, peduncu· Ι ’
’ ‘lis axillaribus unissor-isff Wmd. sp. 111. 1555.

Tapsendgiildenkrautffrtiges Β11111111111

Η1111110.Β.8.-,θ W-H. . .
Floret Μαι Jun. ¹

η. Ο.111111101111 1111111111110111111010111 11111111

1111111 ovato oblongis oanalieulntis recurratis, pe·
dunculia 11111υὼ111 1111111111 W 1111 sp. pm.

ι 'pam

 

