3⁸ . N
· . vioribaa 551515 tetragonis 5555515, bati 1151115511. ,

’ ’ Η551.Κ5.ν.1 ed. ’5. aaa pot-*- 1155551155αρ

(5 t.·16
Veralteter Dreyzaclt. ,

HatitatGffl-BS bW·,H· ‘ ¹
¹Floret Aug. -05151 ’

ota Floras nou examinavi Habitus 151115 55 55-
quentia fere etapeh'arum aequilateralium atabaque ⁴

pubescentia. ¹

56)5 5118151511. ramorum dentibus obesis, 555511151115555·
11515555155515, apertis laciniis ovato acuminatie ι
qaiiuquenerviia 55515, ligulis 1115515155115555515115111ν Ι

, (15515, staminibus (1115515551111115515, tegmetitia' valde
tabulatis. - Stupallavetulo· 1155151555

exclusit synonymis„
Sims -Dreyzacla

“ ’ 11555556. Β. S. -. τ, 1551,
' Mmffiuz.

, 0111555. 'leh 1551115 (11555Ρ115515ς 5155 (15 5151115111 ge·
‚2 matthat, 15 1515 151 ‚meino Boschraibung nach der ,
oben angel'iihrten Abbildung gemacht, welche «5551
und 'gar 1115115 init 1155 11155555155155 551111111155515·Ι .
, ¹ ’ 5111111111.
15511151515115. (Zittarfronae) ¹ l a
Corolia 1551151551555, 511115 trementibus spa-
thulatia! Ligulae 5, 1551 cannatae horizontalea
⁵ 51515555- -515151555 emarginatae 5555555515 Sta·
· mina inaequaliter bifida, remo intimo recum

rongtorograciliora apice 55111151 1555555515 11115 -
1515151 simulanti. 0115555151· ,ea 11555. ..; ’

 

