. ²⁷9 ,
*³ 1211191* 111111.ε,ρρι1.11ο41.-Νο. “ Ι
1111111111μ1111150 ⁸ Α
v ¹ 9111111 ehge Zaserblume , ·’ ¹ 255) Ι ,1,
¹ Rufinam-as, 1)οΗ ‚ '⁹ “. ’
1110111 Mai--Sept- A. Μ. , ⁹ ’

⁴ 011, Corolla'mediooris petalis 111111111111111111, palli· ,
'1 ‘de 11111111, demum 'straminea-carneis( 1111111111,
: ...1,ν ⁴ .
1

, ” 1
¹ 109. Μ wridn'flqrum 1111111 semitereu‘bus pnp’ulosio, pi· , x
1111111191111111111111111,ρ111111111111111111, caudice ,

Ῐ incrassato, ramis diffusis. -- M. 1111191011111. , , ’
1, 1101111111 1111211901111121511229 Τ
² ⁴ 1111111151111011- Ν11111111111.’1111

· p.56, έ- Β11.· mag. 1526. ·

⁴ ' ,(111111111111111ςε2111111111]εῆ
' ’1111111110.Β.·8.- 191111,

Floret Jul. -Nov

011, corolla absolute 1111111111 qua 111 omnibus no-
1111111111· differt, “ ,

’ 110, M. nitidum foliis semiteretibue pulcherrime papu- '¹
1, 10111,111111111111111(1111101οωί11119111111111111191111- Ι Ἰ
ls‘nis, ramis 8111111111 nodosis diffusis. Nobis· 111
1111111111. 1151.- 1101111111 ed.2. 1,.5 91229·
. - M. pruinosum. Thunb. prod. p·.···90 M· -
(1111111111) Ρ111ι1, 31111111111111111.
Ι Β1111111Ζ1111111111111.
11111111 611313·- 120.st
floret Jul.-O'ct. Ι

 

