'92*.·.

.  Habitare. Β. S. - 110. H.
FQorctMar -Μαί, ¹

obs. Priore duplo tdplon minor, ριοριὲυὶὺιιε rq-
dioalibuu frequentibus: laciniis corollae Jmagw ex.
ν pausia

’ y “ ‘ 20. A. tuberculum, foliis acumihatl03 uuprneonoariusou· . ³

⁸ Β lis ; ’ undique numerosissime tuberculatiu. Nobis {
in Ιὶηη. soc. tr. 7. 16. ’ ¹

’ Kuotige Aloe. · ,

Habith. Β. S.- 111111.

mom Mart. -Mai ‘

30. A. humilis, foliis tabulatis, supra turgi'dis, incra·
¹ spinosi03 ififr'a nmeroulati23' apicibus motiunculis, ⁴
·, 12121212 ιἠῐοηιοόἱο 1112510ῑῶ23, stylo staminibus ἶ
breviore. Nobis ln linn tr ’τ pag. 15³· κ·Ρ1ιιηι.· ⁴

' ι grass. cumicon'e. -— Hert. Kew. 112. ν.2. 11294.Ι ε’

ι’ exclus. synon Boe. mag- -Alo'e'persoliata ε. hu· j
, milis, εάίῑ. prior. 1. 461. .
¹ hedrge Aloe .

 Ῠ’ namnetem.- 21611
'. “ ⁴ Floret Mart Jun.

¹ ⁷ ¹ ³¹· A incurva, foliis tabulatis teretiusculifi undq'quo Β

’Β ” vulda tuberculat523 'apicibus incurvatis,¹ bracteis ,
ξηιοτωοᾱίο brevioribus, stylo staminibps longiora-2 *
Alo'e‘ kumiliv, incurva. ¹Nobis ἰη linn. noc. tr· z.
11. -·- Βοι. 2123112428. 4⁴ ι
lirumme Alo'e.
'nahu01013.s..,.;2;c.n. ,
¹ From Mart-Suu. ·

 

