ss<

’ 60
.   jHubimt·G.B.S.- †7·w,11‚-· ·
· Fioret Aug: 'Sopa- ·. · « . -

66) *mm Ηιτόαεεαε, καρὶς r'adicalibm.

’ εἰ. C. ‘tomentosv villoso-scabra, foliis conngtjs lando·

· Ι latis villosis ciliatis, caule sabundo, terminato 1

’ opica vezfioissata. Wigld. sp.pl.'1'.1563³.- Gi

y ⁸ ³ fotis} connatis lanceolati's01‘1102'1'3enfans,¹ caulesubf

Α αρὴγὶίο, floribus vernemetis( Tlmnb. prod.¹56. ,

’ mages nieman. ' .

. .Hahzaeaaee.ss.s.-‘'·†‚·w.flss ’ ”

¹ , Floret Apr. Mai.

φεῦ( [ἷηςυυιῙοὶέῌοῘὶἱε infimis distinetisl.opposhin'lirn-⁴ -

ι* ςυαεῖοηῃίὴμι οἱΙῇᾳᾶε,ρῃιῇθεοεηῑίΒυεξ ῌοῶιιο νἐτ- ”

f ticillatie confertio sesussihusj 04q192f91i0202 Ἢα.

¹⁴ worm.'mtsc.n‹41s175.1ss ‚ ¹ . ι ,
Ι ⁸ ZungenblfitpriggsDickb1fftt. π’ .
s 'gabiaeaaec.B.S.- zum„ ,⁴

;0ha. Forte mera {arietas praecedentigs, at-foliie mi-
¹. nus ,νὶΠοᾳο-ωεὼνὶῃ, ¹scapoque valde ξοῌοεο.111

» ’ ιδ’. C. Cotyledon foliis cqnnatis oblongis tbmentosisci1
fiatis, caule subnudo, floribus corymbosio aggre-
. gatis. Lina.. supp. 190, - Wiud. ep. ΡΠ. 1558· ·.

'- ,Δ ,Ναῦοἱίιταυτὲὶιυᾙίοὴοε ΒίοΙὼΙαῑΐ. .

.HahilatC‚B,S,- fflwffl· ⁴
⁴ ·²⁹¹⁰'‘'”=·⁷··.·...‚. 1 λ

om. semel vim· nmmum regiq humanm.

 

