53.
’ Τιζερὴῐιιιη. (Τάφὴὶαηι) 6111111511, Ι

, Cal. 5· phyllus Patulus,- ruceptaculoinseru.
' · Caps 11111111113-111111

ἑ 1. T. 1111111111111111111111. Ψί111.φ,ρι,1,ρ,,1506·
⁵ -Hon.Kewedtvop173 .·
⁸ weehnemattriges Tdssphium. .
111111111611111111111, - 24 F„
Floret Jun. -Aug.'

ὲ 0111111. Dies· 61111111111111111111111111111111110111. .
Aehnlichkeit ‘mit dem Portulnke nufgenommen. ·

’ 1111111111. „ 50)

Larochea. (Larumna) · , ,, . (z,
' Cal.1-,1)hyllus 5fidus. Com! Potula mn Ἴ

fundibuliformia‚ 5-fida. 8111111115αᾶ hasinger·
minis. Caps. 5. Ρ1111. grass cum icone.

⁴ 1. 1111111111 soliis oppositi· 1111111111118111111111111
nem reflexis. ΡΙ. grass, - 61111111 obliqua.
1111111111 m 111Ῑνερ 414. (1111111111.)

Si 1111151111 'ge 1111111111

Ξ 1111111110. Β. S.- ’.ῆψ 11.’
J Plorat Aug -Oen .
1

, 9,. L ι 11111111 foliis 111111 planis carfilagineowiliatit}
ῐ basi connato-vaginantibixs. ,W5414.sp.p1. 1. 1541·
-r 01111. coccinea. Burm. afr. 1. 23· f 1. -1
Coterdonafricdna frmescens'florae umbellam coc-‚3

’ tineo. qomm. 111111 114.
811111111111111 Luoehio.

 

