νω. 6111111111 1111111111. Hert. Jietc. 111. 21112.
1111..-μ 11111111111111-1.

Μ11111161111511 Wachtballenhaupt.

Habitat (1.Β..8’-’- ῆο.1’1.’
1711111111Α113.

2. G. 1111111111 foliis opponitis nubleneeclatis' cultratic , ’

approximatis. 11111111.111.ΡΙ.1.·1552.-ί’1111. ,
i ἱ obvallatis. ,·

. Feinker abiget Wacitsballenhaupt. ’ Ι

. 11.11..1Β..-1 aaa
'' Floret Jul Aug...

· Oba. Pelii omnia 'radicalia decussatim imbricata, ei·¹ .

tiata cratae eulaiformia alteru margine lungo-at·
111111υὲ

[ζ 3 G. canescens foliis omnihus radiantibus decuttafim
1. ⁸· imbricatis ciliatia loreto· lanceolatia flexi· calamit '
pubescente canescentibus.

. . Ergrauendet‘Wachabullenhaupt ’ ’
- Ηα1111.1’.Β.8.- 1111. ’
, lieret Aug.

i'. Obs Ultimae simillima, at solia longiore augentium ’
” valde flexa3 canescentia: praecipue juniore. Sc '

quenti nimia fone affinio. ’

. 4, G. :indictitiis soliis tabulatis radicalibut, caule 1111111.
Wutd. ap.p1.'1.·1562 ·- 01111. 1111111111.
,Pinna grana, 11111ιὶ1111.

” 1111111111 englichtec 111111111111111111111. 1 .

 

