110
611111141411111111) 6111111494.

Bacca 4514111111), 1111411114111011111141) -
4-partita, ’

Ἴ 4. G.. quadrangularis foliis dentatis 1111111011) terrato- ’
· dentatis, caule agono tumidiusculo. Wmd sp·
4111 651· . ’ ,, y
Vietkamige 1111 1.mme Δ
111114111111111111, 1114111 Ind. ’.·-Ο)· Ην Η.

’ 1))Ι Fioret---'—.‘ ''

A i¹ 2. C. acida, 101111 11111111) 11011111] glabrio 11110111
· “· 1))11)11.11’ἱ1111.1ρ,11.1 651·ι “

, 8111111111111111.

Η111111111 1111111111.- bW 11
fflm-*-. ·

1111111411111461114111 ,
1 ’ θ)1.’1--·4ρ11111111.··Ρ14111 Ι3--ν4,1ο([ιι)111.
01411 3·-'4'1'Jolysper1mie.·'=„¹ · ,

.4. Τ. muscosa procumbens, 1161111111 11111111 -· Wlld.
sp. ,411 1. 721.— En.g 1)),116 “
MAosartige 111111.

. 1111111111) Angliae 11111111. υ·- ΘΡ. - ¹
2 y Ῑ11111Μ1ἰ.,1111 ’

χ “ ι..
'av-*—

 

