, 22, -· ΙΤιιιζιὶεοιιιιριιηιωε stiriam} Ῑιιιιὶειιιιι ¹
soliis longis οι ongum. 82221ιρ2222- 2
Ina. α11,.2 262 1.‘·· ’001111112111022 21211112

'mmm
'¹ 81ιιιιιόὴαιῑίςονίειιιὶιΐιιιιῑιι ¹ Ι

Habitat ad Caput Bonae spe... ,2022
Floret Jul- -Sept ·

. 22212212211211202,12221122211120112 ,

. ,v ² liis obovau's, pistilliu duobus, firqctibus filati· .-

,. Τ.’ decumbens, Nobis ιιι r'm‘sc. nat. p.12¹ ·-
’ Μ1111112. 212 p· ι..1022 -v 110121112111222,
“ ‹. 1²·le -· Plan1.grase.eumlcone.- Tetrogo· ,

'nocarpos afra‚sol1'o Portulacecoe longos flora her· ·
Δ bacco. Boerh. ind. 2112262. 2. 1.- Turagomfo .
“ ss.l.inn. 101211Ῑῖ168· , ¹ ’
‚ Ι L1egendeviereckfruch't.l

2111112111.,132--22·-Η4
mudule-Sept. , , ¹ =

5.T.Tctra1)ter13suffruticoea,proo'hmbent, filiium
εἰΙὶΙιιιι lanceolan's' ιἰιῙιιὶεοιίιτιιιῑίὺιιι, alis (impu-qm a
’ 3, alterne diminutis. ··- T. Tetrapt'cris. Nobis κ
in miso. nat. p. 121. - Terrapteris jr'uz'eae osri- Δ
canus linarias· solio οιαιιὶοιι, fructu quadripinna. Ι,
. ’ ,- ιο, 'quaternis membrmmceis¹ 2212211121ιαὶἱῆ do· ἱ
’ naxo. 111112, 1212121111, 21206· ·-·- ,Τ magonia 2.» ’
’ z Lina. 112111ἱῇ 1212·- ,Τιενιςοιισιαιρόιι prae? ¹
Α cademi 22211121 fracia rotundodtetmgono 2221111·
’ ειιο. ΒιιιΙι ind. 1112. 2621· , .·
·. ,ι ,Τιειβίὶςιὶὶεῆἵὶιιοςῌιιρ1ι1 ’

 

