69,

ἶ 3· A. pugionisorme folii· carnosi· linearibus ··oumina·,
ἶ, .· tis canalicuhtis, mpo' foliis , duplo longiore.
, uana. sp. pl·2.144·‘·- Jacq. hon. vena. &405 ¹
‚ nolchahnuehe zaunmum. ’
Habitat (λ’ Β. 8.- ᾈο.“Η.
‚ , Floret Ap.-Jun. ⁴

ι

ὲ .

ᾗ 4. Α. Ιοηςὶεωρωη foliis cunoni} uulwciliati·v annitenti-

ἶ bus flexuosis glaucia, scapo triquetro bievion'buu.

’ Waeud. sp. pl 2. 145..- Jacq. h0r1.·vind.ae.404
- Bor. mag. π’ A. (savoeum) foliis emoti&

h ι .ειιήιίιι·ειὶὸιιε scapd brevioribus ra‘ccmo erecto¹ lon·
giseimo: Thunb. prod. 65? ⁵

Langschaftige Zaunblume. ¹
ιί 0 Habitat C. Β. S. -— 24C. H.
J , Floret «hina-Aug. '

obs. Folia glauca muginibuu int'egefrimio.

·' 5. Ass asphodklou’dea foliis carnosislineari-sabulatiuloemi· 6⁵> '
- 1ιόι·ει,ιὶ1)ιιι,ιιιὶοεὶι, Wud. sp. pm. 144, -*- laq,
. horuvind. Μ, ι. 131. ’
- ’ Affodilartige Zaunblume.

misae c. Β. s, - 240. Η. ⁴
Heredum-Aug. ¹ . .

χ 6. A. annuusn foliiq carnonis, nubulatis teretiuwulit,
neapo subtacemdso.' and. sp. pl, 2. 145. ·-· Hon-
⁸Kew.ed.2.⁴v.2.p.2'lo· ’ , ’ ¹ ,Ὺ .
δὲίΙιὲὶμΖαυηὸΙιιωε. , Ἥ ’
flamm c, Β. s. .. Q-F..
’ . onm sum-sept. ’

 

