1

,ι 263' ¹

ἶ Ιτό.111.1122222222222212111222212222222222222222222 „ ·.
- 2112 subuoinnciformihus 2222222212, marginibus 222· “ ’

, tulate-asperis internodio longioribus -- M fila Ι

i& „¹ , mentesani. 11111222 212. p·1051,‡- 11222222. - Y

ι, 1212 '‘¹3⁴wſs-p240 Ν211212221222222222, Ἰ ,

³ 1 ,Μ finanum mflJuSflorc purpurio mediocri Dm 2⁵9)

, 21212.2.222 juzu ‘

. 11121152 Ζ222212122222. ι
ἶ ’ ΗαόἰιαῑΟΜΒὸυ-ῆΟΒ,
’“ Horat Mart Ap'r. 2221212

012.622211222211222122222222221122211221212122111.’ ,
¹ Styli quinque. · ’ ’

ἰτ M 2222212222 foliis compresso triquetris 'margini- , ·
ἕ bus minime 2222212212 vix cartilagineis, interno-² ·
diis saepe longioribus· 12222112 222221222222111222ἱ . ᾗ ’
, 22222122οώ25 2211222222ῐὸ22222222212.ψ Hori, 1 n
1122. 2212122. 2229. M. 12222ιὶ22222. Ν2112
¹. [n minnan. 222. ’ ·
¹ s 212122121211221222222211222.. ⁵
' ΗάόἰῑαῑΟωΒὸ-φ-ῇθᾞ ,
More! Nou. -Dec.·-·- vuldo infrequens. x

obs, Mores 2211222122 2222122122 2222222222, ‘2-—3¹
.. sulum 7111.Ρ221222221122222222212222212222211 ru Ι
· , benten 1222 biunuinlus supra inedium 12222222 122
, ’ obus soliifonmibuu, 22122222 ν222221222222211.022 ” ·. j
122 quinquefidus, 12212112 tiibuu. ,magnit foliifuiu'x ‚ ¹
' unibus paululum inaequalibus, quartu ynldn ‹limn
2 . > nuta„ quinta omnino niteque membranacea medin j ‘

Δ emti» Putaui 222 ut 12 Μ. Momentum, cM

’ i

 

