s Ι ¹51 ,
’ 2. C. 'umbellam Ι11111111,111111111111 brevibus tairago-y “’ ’
3 ε’ nit crassis erectis, angulis dentatis: floribus 1111111

capitatis terminalibus. , ⁴
Bo ldenbl'uthige ‘res corallum.

‘ ·· Habnat1n1nd0r.- 11 ιι
’ 1711111,’κῃ-τ...Ι

θήιηοροάἱιιιιιι (8111111111),611 11415
6115111111. 5-g0nun Gor.¹ Ο, Saum. lenti· ἢ

, culare,¹ supemn1,'

1 C. πιανίιὶιιιιιιη 1011Ι ιε’ subulatis carnosis amirantibus,
floribus glomeratis axsslan'hua. 1111111111 1,

’ μᾶν-101 1111310161, .-, ,.,
Meerrastnsd ΙΙ61111111. ·
,11111111 ,ιιι Angliae 111111ῑὶ1111,Ι *¹ ΘΠ,

l Floret Aug.

81111111181111111) Gen. 11151 = 1
Calyx 1-ρ11111ιιι Cor. Ο Cap, &mm
Sem. cochleatum. ·

’“ 1: Sc 1111111011 fruticosa, folii· carnosis teretibus uhtu-2
1111111111.111111.ερ.ρι.11ισ -α 11113111, ,
· ’ 611, ,’ ., ·.,
f , ¹Strauchartiges Salzknut.
Habitat in Anglia. hFr.
ι ηοω Aug.

TRIGYNIA. ..

Bosana. (8111111111) Gen. pl..520 ·
cal. 0. Cor. ,·J'zfida laciniis 2oppoeim h·

' fioribuu,tandembaccatasam.1.‘ ,
111 ‚

 

