Habztatssnbmrfu'fssbssss Ha -  

⁴ Floret Jun. -Sept;

s: · 2.(9. gannim fdlii· rotnfitlwouneifonnibus pilosis fla ι

⁴ ribus senilibus, oalyoibus hirsutis. W nd ep.
’ ‘’pl.2.p.1053··— “Hor1.1<m.cd·2. v.3·,p·253. ‚ ¹ .
x ’61444444454414444454441 ι .
,.41.44..ο.4..4.-4ε.4. ,, 1 - Ι ·
,Flam 444445. Α - ’

· ὐ1 ,Ι ‘a Α. hispanicum foliiedaiusseblatib floribfis 4444134444. ⁵

’ζ wilm. sp. pl. 2. 44254 .Ρ1444 gran· tum icone. αφ’ Ι

“ ‚⁸¹ 'Ir‘tcoides hixpanica annua, 444444 longiore Dm. ⁵

etth.143..t111‹.·s143.⁴ ’ · -
¹ Spanisches Immergrtin.

. Ι Habitat m Hispania, Africa ... Θ C Η t ,

'. '⁴ J, Floret Jul. 724qu ,

· 4.Α. lanceolarum foliis 1444441444 »floribus 4444441464 ἡ
Wlld. sp. pl. 2. μνη-1454 Ηοη. 1444414442.. ·

. .' Ὗ m p..253-· Αἱκοοη foliis lancedlau’ae subtus .

‘ ¹, ἔγ Imm· pren· 1⁴18!- 221·- 4144444 muscula-1 -

³ ' mm 4441444444ῠό x-

[αυῑεῐιῖὀῑωί544 1444445νῦ4 “

-Ι {subnotans-qen *73 ,·
Floret-Aug.- · ·

 

