ι 28'
, laciniistriangularihus.- Hort. Kew.td.l.‘p.31·0'. ’

’ 221.2.’ 22. ρ..()2 - 21222σιι’22222.2ο. 222.
Zerglie derte Stapelie. , Ι
Habitat ln Asn'cae australi& Articuli aceto cohditi ,

comeduntur aNovaccollis et etiam ‚crudi ab Hot-

. tentonia. Mnssou l. c. - 28W. H. y
Μνεί Aug. S‘ept. .

†-†††† Observ. Als einen 82122225 zn den vlorhergxhendnen Ι

‚j'

' luffe 1ch noch die siinf folgende bex welche HerrP
Ειειιε Esq. von Vhen. gebracht hat, m1t den beige-
senten, Jacquinischen Benennungen: .

’ ¹ 27 8 cordata. Sxapeliacurdatq, Honorum.
¹ Herzsiifmigesstapelie.

Ι1122Ι2ἰ2222(].Β.8.-- ΙΗΝΗ ¹

’Μω-“ψ.,

28. S. clavigera Stapelia clavigera, anorum. Ἴ
Iieulenfiirmige Stapelie. “

HabitatCB.S.-·- HWMH ·’
Μωξψκ.

’ ” 22. 8. canescens. 82228122222222222, Honorum.. ⁸
Grauliehte Stapelie.

2222222222 2222 .’ ’

ΜΜ-*”.

30.. 8. hirtella Smpeh'a hirlella, Ηοηστωη. Ι ,

Kurzhaarige Stapolie. ’

27) HabitatC Β, S·- ΠΙ. Η.
Μωὲ--μ

v . '315 8. ογὴὶιιηειιὶα, Stapelt‘a ophiuncula, Hortorim .
5· · Schliingleinfflrmigestapelie.

. fflmmsssmawfl
“ Floret n- -3- . .·’ ’

’ ,8

 

