ι ’ ¹ ⁴ *¹ ἲ “

8 ἐι, θ 88888888.Λ msonbu'saimmbuk 8888888· ’ ”

“ ι· ,ι ἱι ⁸ ι Ι· ι.

ι, 3 ἰ Τ, capam ιιιΤιιιιιιιιιι, folii· 8ιιιιι88ιιι8888, siu
, Ι . ιιίιιιιιιιιιᾶιίιοιιιὶιιιι. Νιιιι mmm. 888229.
’ 1’ἰ·-188888.ιι.ι8’2.ι52(828·- Ηιιι. lew. ι8.2. ,
ἱ vv..3 ιι.212.·- Τιιιιιοιιῑι [8888881888. Pom, s ι ·
prod. .p.5'9. ··· Τ ιιιοιιιιι. munh. 12188288 .
ἰ ι x ¹- Demidovc‘a‘ Τιιιιιιιιιίιιι. Pallan 8888. ιιιι ‘-
' Ι midos. ιι. 250.
÷ ι , Ausgebreitete vienckfruoht. ’ ¹ · ¹ '
ι 11888888 ιιι nora ΖιιῙιιᾶιι-ι· lasul'n ᾼιιιίιοιιιιι-ιι 200)
¹ ‘lx (ιιιιιίιᾶιροιιι. ’ -
Flam Aug. Sept.

8
8

2. Τ ιιιιιιιιὶιιι herbacea pruinosa, toliij omi· 88828 .
libna fructibus inermibus, infima ιιὼιιιᾰιιιιιιίι
’ 288, supremis 88888888. ι,- Ν888ι 88 mm. ιιιι. “
’ - ι..228 -ιι ΕἨιιῖι. stirp. ιιοιι. ιι..82 ulmos-‹- ι
’ Han. Rau> ιιι ιιι ιιιι. ι- 8888. ιιιιι
·“ ι ἰι ¹⁰²⁵, ··· managam. 8888888188. μ
Ψ Cystallatgeverecksrucht ’. ’ ί
,Ὗ ΗῷἱιιιίῐιΡιιιι. -ιι QG. H.
¹ Floret ,888 ..··Aug ’

Ἡ* Ριᾶιιιιιιιὶιιιι. 8888888 ιιιιιιιιι
ιιιιιιιιιιΙιιὶι. 'r ·

8 Τ. ιιιιιὶιιιιι fruticosa ιιιιιι, folii· ιιίιιίιιΝιιιι- ’ J
latis, ἰιιιιῚιιιιιιιιιι-ιιιιςιιίιιὶι. -· T. sru· ⁴
. ficosa. Νο8ἰι ιιι ιιιὶιι. ιιιι. 228. ··· 8888888. ιιι.
¹ ·‚ ι- ιι8.ι2 828288 - Ειιιιιιιιι finti, africana flore
12100.P0nu1acmfuuo.wamma. 222.

 

