, ‘179 ¹. ³
f ’662 322222221αηί2224.66606662- Ρειίν. · ⁸

,6 ἰ gazo. t.80·⁴f· 1⁴· ’

6.. , ’ Pillentragendes Anisblatt.

6626662621 12266222. - Θ W· 66.Χ -
Floret Aug Sept Ι ·

, Obs.,Cau1i's3,hirtuu, [26266262122666266221222226262, ,
2222626262 2262222262, (1226622666 22166 inde«
qualibus) subinde qubmpez'oidea.

11. Α. macularum (1666262222, foliis, ’22222662 oblongis ·' “
ξ, 2 pilosis, 2022... munibus solitariis, ...2. patu-

6. '‘lis.(Eup}10rbt‘q maculata). 166616. sp. pl2.

ι 6826* -mflorsssewm ν.2...2262- Jacq.

l}

hor1.wndob.2. pzss'l 6686. · “
6262662622 6226261266.

Ηα6 nat in America calidiore. -·- Θ6”.· ¹
Floret 626.

62 A. prostratum dichotomum‚ foliis ovalibus 66226262 666) Ι
1· 22222662, 2262222162 axium-ibus subtrissoris, cauli·
- 622 diffusis glabris, Ἠοζῐ. Kena cd. 2. ν. 2. 22136).
-- (Euphorhia prost’rata). Hort. KeW· cd.2· 23.
22161- Willd. sp. pl 2 p· 825.
. N{edergewor senes Anisblatt.

2122226162 orient. ··· Q W Η.
6662266226- —Aug.

6622622 herbacei 2266622226 222262622622
teretes ramosi rubicundi. Folia opposita brevis· .
“ nime 2226626262 obtusiuscnla glabra obsoleto trin 22·
66222222 viridia, subtusglaucesoentia triplinervia. . '
.. Flam 22662222 brevite} 2226666126 saepe 62226, - 2

M2⁴

 

