¹ 1
, ,4,

A) Ρ. 1111111111 foliis oblAngo—ovAtiA mummuli· 11ιὶ ιιι·

Aequahbus veno'sis, 'Apicis 1011111111 1111111ιὶ111 un· .

¹ 11111ιῖ1. 1171111. ιΡ. P¹·1·¹⁶2 ι 1

⁸ RrufflffierPseffer. ’ ,

⁴ ,.,, Ηιὸἰιαιίιιᾶιιιιιιίοι-ᾔ ..W Η
Ρ1011111111”· · ·-

'W 5. Ρ.11111ιι1αιιιιιι1οΗιιο1ἆιι111ιΡιιιιιιιιιήὶωερῃιμι ,

'⁸ tin.. 11111111. ιΡ. Ρ1. 1.161.-’
'Netzbl'a' ttriger 111111. ’ ‘

Η111111111111111μ-11111Ηι, ,
Floret Aug. 

, 6, Ρ ,411111311111111111101111011111ι-ιιιιιὶἰιιιιςοιὶι.

ς11111111.1Ρ Ρ1.1.16.ο - ,
'Amalago 1111111.
⁴ Ηαιῐιιιιὶιιᾶιιιιιιίιικῇ W.H., ι s ,.,, ,

Floret «- -· ·-

A. P. nigrum 1011111111) 11Ρι11ιιιιι111111 glalffis, petiqliA,

ιιιιιΡΙιοιιιιιιιιι 11111111...ιΡ,-Ρ1.,1.,110
διιιιι111111111111.,,, -, -

,Ι 4¹ Ηιιόιιιιιιιι 1111 οι - ι’) W Η

lFloret—*om , .

6. P. Β1111111111 omis Ablqngiuecuhs AcumiAaAA'· ’(1111- ,

viis, petiolis 2-dentAtiA. Wiud. 1Ρ. Ρ1.1. 160*
·ΒιιιῙιι· Pffieffssl'

¹. 1111111111Ρᾶ ιιι--Ρ7 ΡΡΗ, , . ..:

,Floseta- ..' - , .

0. Ρ lohgum soffia cArdatiA 1111111111 ι1111111ιιιιιιιιο
Persona Syn· ιι. 11. -· ΙιιιιιΡιι.Ι ιιιιοΡι. ι.

’ “ ι. 116. f2.
Langen Pfeffm

 

