276. ›

Ι Γ sis pr'ocumbens oleae solio flou 383 3333133 333. ²
ceo. Bradl. succ-,2 Pu? 116

Gedrehte Zaserblume.

· Ηαῠὶιαιῦ. Β 8 AC H
Floret Mai-Oet. A Μ.

18303. M pbuknk 'foliis glaqcis oppositis oblongo-lancee· 3
mmmwmmmwmfflmffinmg
lens. · Hort. Kew. «(1.3. v.3. 333333. et ecl-1· 33. ’

’ Ι 33333. - Nobisin misc nas. 3353. - WiM ⁵
sp. 3312 Ρ.1035-131.333333333η. Ρ1333.33333. ¹
Ι ,

cum 1c0ne· A

. . Ri nnenbla ..ιῑτίςο Zaserblume

1 Habitarss Β 8 Ab H
Floret J3‚-.ul Oct A. M

‚ mm Canab'cnlaza. Ῐ312ἰ3ἰίηια ’

stibus, junioribus 3333833833. (Μ. ml> eroso
excepto) subtus (33333333, populosi& ramis
stupe suffrutescehtibuS, radica saepe perenni,
(arius annua. . ⁸

†·Annua,rudiceannua. ‚ ¹

10³· Μ. nod florum fohis alternis teretiuseulis obtusis 3
. basiniliatis.Wlld.s32p10..p1043 - Hom A
251) ΚΒΝ· cM, 3μό 33223. ··- Aobtsmmis'c.i1at. A
33354 - quz' crassulae minoris folin. Moris A
ἠῑ33..2ρ.6κ3.3..5333[.3. . “
Knottenbliitffige Zaserbllutme.
1133333303. 8.- AC. H.
‚⁴ ‘mmmpmmm„

 

