,ιιιΙ

j 11ιιιιιιιόιφιιιι1ιιιιιιιιιι.(Ζιιιιιι11ιιιιιι)13311338601 ,

D· 11ιιο Ganung ιο ιιιιιιιο ιιῑιιιι11111ι „mens
reich 1ι1, ιιιῐιιιιςιιι ιιι auch ’(1ιι1ιι1ιιιιιιιι melu-ere

’ Hoiden, und (hese wieder ιιι melan· abgatheilt· hang*

¹ ,Ι ³¹ · ³‘' ιο diirf· ιι ιὶι11ιι111ιι du machon ιιδι ει1ιὶιιδ1οιιι, ’,

’ “ vesun ιιίι· ihnen Ῑιίιι· die Διιιιιδι dieser ιιι1ι1ιίιι1οιιοιι

,Πιιιιιιδ11ι111ιιιιςιιι,ο1ιςΙιίιδ nup mittola ihm Numen,
γιιίιιζιὶιι ιὶιιςι Tabelle yorlegossq. ὁ] .: ι( >

ἱ ’1.’Ἠιι1ιι ’,9111111111155 ,²

ι) ιιι ι-ι « s> noem. ιιι .:· ἣ
ωεριιιιοῑιιιι. 113113111130-11·

’ Ιι)81ιιιίῑιιιῐίι. 3-10 ι)Ι)οῙι1ιι11ὀιιίιιι. 33...
“ , (1) Monffifoimiu. 11-11, lt) Linguaefomm. ιιι-151.

¹⁰J subulam. 11-15, 1> Gihbosa. 53-—56
js.) 0111ιιι11οιιιιὶι. 16-*21 Ι Δ, Ι .

, ³ ·11.Ho‘rd02 Captivos
511-159 ’

“ 111. Ηιιιᾶιι Ριοιιιιιιιι.. .
ἰ 160·- 65 ‘ Π

Ι lv Horae: Repentia Ἰ

, majora. 66-15· 0)C⁰nferta ιι-ιο

1

Ι ” ,1)Ειιιιιοιιισ-ιι (1)ΗιιιιιίΙ11ιίἱιιι-ιι

1111011111 Planisoh‘a. ’

’ 1 Munna. 33-93. b) Βίιιιιιίι. (ιιι-95.

ι) Ριιιιιιιὶιι. 96-101,

’ ν. moraes ιαηᾱιιιιιιια. '³'
¹ ι ι) Annua. 103-13'5· ,11)’8Ρ1111111111οό-’Μ
. ,ι ᾐγῠῐὶίίῆΡΗθ· ·.

ι *N π’

 

