13
111111111111111111’1151111111111-11111111.1111111111ιρ ·

ξ -ΘΡ, ,· .
Floret Jul -Se'pt ,5 J

J 1115111151ιαὶ(Μο1111)Ῑ.11111.1η’5.111111 11ιὶ11. 1111112
515 125. (monente Pete. eyn..1 2112 .)
J ⁸ ’0111555111511111 Ρ11111115, (1111191111, Sty·

1111 simplex. Cape. segona, 1·locularie‚

. malvis, polyeperme. Pers. 1. c· 1111
J , Hegea. . , = ’
J 1Ρ Tenenffae ¹ caule herbaceo promam, solii· epe·
5ι tuleris subaouminatis Pers. 1. c. sub Hegea. «

5 ‚ Mollia deffusa. Wmd. -Schrf .
Weitsehw 1111011151 Mo llio·

Habitat m monte famoso Teneriffae. ›- ZJW. H.
Floret Jun -Sept.

11111111 (111111111111111111111) ’
contorta. Ἑο111111112. longi, recti. Sem.
extremitate superiori comosa. Cor. hypocrate-
n'f. faux nuda Antherae medio cum stigmate

1 cohaerentes Ηόν1.Κ111.ιι1.2 68

1-.Ε 1115110111 aculeis binis 11111101111111,1ὀ1111 len·

ceolan‘s glabris, corollis hypocraterJfolenibus
55 ’κ Ζ111 weieirstahlge rKlamm 1111111111. Ι ” ”

’ὟΗαὶιαιΟΜΒΒμ- waAE .
J Flor21Ju1.-N0v.' ’ J “, ¹ ' '

DIGYNIA

Jarco'nemma( Ρ(51511111111151) J
’12111151111111 Manae Ῥο111ἠὶε 11111111. 10, - j
pendulus 1111111111 staminea (115111111111111

 

