1 39) 1

, , , , Ἡ Ι
, , ⁴, 31311111) 1111 1113113111, Mena* andern 3313313133..
.' , v 1 1113111111 Fahrenhsiss Thermometer nieht Qffffi’ ¹

, Ι steht

ἵ . Μ. 3131111111) 131111 triquetris valde ,compsdssis=
¹ glaucis 1311111111), 13113111 1111331311 ovato sordu- 1
' tis, petalis 3111111131111111 sulphureis, pistillis 1))- ι
' 1, , 1113,Μ.31α)1111)11.Μἰ1111.33).31,2 Ρ·.1048 --
,, ’11333113311112333243 -« Νοόἱε m
ι 1111131113. psa& -·- M 1313333311 1111ρὴ3,
¹ 1131331113- DM. 1111). 236. 1131. f248· ⁸·
11εοὶ1113111). paule lignosa, ssectsssolio triangu· ‚
Ι 'lari snsiformi 111133) 3101113110 magno. Brsdl. Ι
. Ἰ ’ spem. p15 1..-3”[ 11εοὶ1111 frutescens solio*-
, :triangulari 1313131331), Μο111.,11111..5 1316.. “

,3)

„ ¹ Meergriins zaserhlsme. Ι

3313031.- ben.
1133113.- JM'AM

‘ observ. Ich habs «11113811 Mi sinem 11111 3101113111) Orto

111113311111111111)3))·11)1111)1.41 , ν

β foliis brevioribus 11111110111111111131111, 11111133
·“1)11313’1311)111. , ” J· 1 . ’

132 M 33133313311111113313111111111331311111113911)- 3
2113)11 pressis, bracteis: ssMiteretibup 3113111113 1311011Γ
, ” ‘aMongo- ontis, petalis 1111131111 imbricatis, stylis
, situs 3111331111 Nobis 11) 111133. 1111,γ 3841* ’1
· 1111111111. 1321133343. f ε’
1 ¹ 03313313333333311331 ¹ 1
· ζ 113131) 3....) 33)) ,

' 2 Mutum-AM AM

1),

 

