223 „ m
VILHo'rdet Flavtslora - ΧΑ ἱ

, n)Peroltosa1*25-u122 o>THdiIora.126-120·,
1))ΝοειὶιΙιιιε( 12321'2'5w*11)He’quentiIoH1zo*I³7 , “

l ,

ἶ 3. e)soahridu.135-149.

‘ VIII. IIordeI Hlspida ·*.‘ Ἰ

³ · )H¹0P¹310⁸¹1h5150—153‹b)Hispjdifolia.155. ζ
’ ,’ )B&rb1f0h⁸155*158 ’“ ..z . 1

’ IX. 'Horam Perfbliata. Ι

-: memma ..3 550 1))ΑΙΙΙΙΙιῆ( 16Ηῦὅῖ’”
. (ΡεΙῐιὶοιΙΙιῑιι mar-1⁵76· . Ι

ΧΙΙοηΙε· Manca. 3⁸⁴} ,
·- (()Ιιι(Ι(ιι(Ι(ιιιί( 153-173, b) Claudentia. 1752-152..

ΧΙ.Η(ιι·(1((1Ι(ιΙΙ(ι(η’.(1(ι ,’

(ι) [ΙΙιΙιιθΙία. 153-102 c) Pnffifflssom 166-201- ν’
b) IIIicrophyIIa193-595.6)Te1·'etiuscuIa (οξ-’ψηο6

Anmerlz. des Heramfng ¹

· Golyoe 5-fidns. ΡΜ( ιιιιιειεῇοεε, IinoaiIo.

ba‘31cohHrthia.
’ ⁸ Capsula carnosa. infern. p6lyspermm

¹ Ι Subacaulia.CaulibusH1dIis, ((1. ’- ‚
Ιιευιεείηιὲε, radice perenni. , 1 · · ι

, 'sMIntma5 ·bbconicaseuobcord016f016³ w Ψ
Haemus HrusHsaemH, (ε connatis usque ad f ,
aohites, floribus ((εΙΙΙιΙιιΙ, laciniis inferne plus

, ’ mIanve coalitis m tubum gracilem·'

1.·'M. minutum laeve gIauwm'subImH'aculamm. oo· 'j ss .
,' ΙΙ , follae laciniie„laete HhiHHH', bani (οιιιιιΙίΙ In

,ν

 

