ν, 2
J - ι-ιο ,, ³* Δ
ι . N

οῗιιι caule 1ιιιιίοο1ο. WilH ιιι. 212 22532 ... . ¹

ι 101) Ζι3ο21211ιιιιιίοι111ιιιιι. Βιιιιαιι. ιιιι,1ιοιιιιοο. 2, ’

2111. ιιι- Hort Κιιι 212 ο.ι.ρ,,40... Ι
Ζι3ορὴι11ιιιηιιιιιιιιιιι. Βοι. ιιιι3. 322.
stinkendes boppelbffitta

ι ,1 ἲ, HabitatC.H.S.-÷ ῆΟΗ

Flore} per ιοιιιιι ιριιιιιιι K

observ Der unam¹ 3ιιιι1ιιιιι 1221 ιιιιιιιᾶ1ιιι11ο1ιο Geruoh ,
, Δ, dieser Ριιιιιι·’ ιιι in ihrer Ν1113 Ιιιίι1ιιιιι1ιιιιιι1ιιιιιιι.

. 4 2⁵ maculatum¹ fonsa ιοιιῇιιςιιιι, 23111111ιι1ο1101ἱ.
jisieari- 1ιιοοοΙιιίι 111111 1321222562... [3222 μ .

. Kewed⁹⁹³p4o ’ Β, ·
(ὶιι11ιι1ιιιιΙ1οιιχι311ι1ιιι.Ι ’ζ

, Habitdtcmsssff- 2011.

. ’, Floret Oct Nov 2 2

¹ Ῐ, 3, Ζ 2112212112 οοιιῇιιςιιὶι pefiolqutfoliohn ιῙιιιι1ι

’ carnosis ιιιιΙιιιοὶᾶιο- -ιιιοιίιιίι,1 Willd, sp pl 2,

p3·561 , , ,
Ἦιὶ1ιοιΙ1οΡριΙ1ιῙιι1. a ⁴

Ηιιῖιιι ιιι Egyppo, mque Οιιιιιίιι. 1211. H'

,.Ἑ1οιιιὶι
ς3, Ζ, 1112232121 101211 ιιηῇι3ιιι ιιι1ι2ιιιιο1ιιιι ⁸foliolis·

. ² J s οιοιιιὶι,ιιιιΙι1ιιιιίι,οιο. 111111.1ι“ιι.ιιο.ι.- κ’ ³

,2,

' ιιιιιηιρριωιιμ 21223222..
·.3ι 46 '- 11111230 ιιὶιιιιὶἱιι ιιιιιιο212112,31οιι ,

ιιιιοριιιιὶο. fructu 1ηιι1ιιιοιιιὲιο. 2ιιο21ιοιι3ιι1οιὶ.
, Βιιιιιι ιιι.’1.ι.3.- Fabago ιιριιιιίι fustes·-

· ¹, οιηι mojdr. 11111. 1111. 141. ι. 116. f. 141.
. “ ’θ’ , Hungesbielte· Doppelblatt. ὶ ’

 

