’ '· 11111ὶῖ11111111111111, arenata· 0111111111, .
Η111·Κ11..·.11215...ρ1ῑό.·”
1· S viminea, H. Kew 1..1 - Cynancimm vlmr'nalr '
‘¹ carde volubili parenni aphyllo. Para 111272 ‘ ·
, , -· Eupharhia viminalis Linn. 11112649- '
‚ Tithymalurq..lilill.dia.rd1· “

’ Blattlose Pfaffarmilah‚ 1 .
“ Habith‘r ia Africae maritimis 'at Ind.'*‘nemororir. .-

Υἰ.’1’,-11’)113ἱ1, ,(1.111111111111) ’
’ ’ Contorta. Γοῖἶὶςιιῖἱ2, 1111ῑὶ Sam. plumosa.

’ Gor. urceolatae Iambus connivens Persffisyn M ι

Ἴ ’ 1Diciiot0ma' tota carnoaa; caulibus 'strictis dichoto ·

ι ὅ mir articulatis teretibus foliis linearibus acutia¹ ’

¹ ’ horizontalibua sesffimunaiaiihuu aupra 11111 rei
' ” niaq'ue simpliaib'ua albis. ³

Δ Ι Gabalfiirmige'Leuchtarbluma. 7 ἱ
Ha aar-ss--. -ijW H
Floret Aug

θ ’ ’ 2 02 11111111 carnosa ramis dichotomis multiartirula ἵ
³¹⁶ tia debilibus teretibus, foliolis supulaaforraibur ad·

passiam max emarqidia .

l - Laublosa Leuchtarbluma. Ι

14) narranaam-hwa ”

Floret - - —- ··

Ηο]11·(811οῐ1ἰ1),,ι - ·,Ι
Asclepiaden.. 1111111 Parlais 111111, 1ο,

111111 conrivantar. aarum· 1111111111 tarmi-

 

