‘¹104' · χ -,
· ’- , .“’ “Nobis in linn. soc. tr. 'l- ᾳ. - Ρὶαηᾳὲ. gra‘u.
. ,⁸ . pags'45. cumicom‘. w Boe. νῆσε. 455. ¹
' ¹ v ,· Abgestossene Haworthia. ⁵ ¹* Ὗ „
., ’ Ηᾳῠῑεαι C.¹ ssss's.›-· 210. Hs
Ι 1 , Floret Mai-sul. ¹

, ’ f 16. ῌ mirabilis, foliis exiliato-'spinosis quinquefuiin
, ¹ θ retuso-dehy'deis cuspidatiu‚ marginibunoarinaque ¹
² ‘f' - efflato-&odiu supra globnjiueculiu mubt'us nub-
tuberoulati· obsoleta-reticulatis. -, Aloe· ωῇνα· ⁸ ¹
hilis. Nobis ἱη linn. soc. tr. 7. q. ,Δ ’
ſs Ἰ Wundeibare Hawonihia. ¹
Habitat C. Β. 8. ·- ᾈΟ. H.
·, ttonzMai-Aug, '¹ ’

1¹!- H. pumila, foliis pen-viridibus, upiffis marginalibus ἵ
herbaceis 'tuberculisque numerosis. .- Aloe· μ’. ’ ,
Ἴ mila. Νοὸὶε in linn31r.7.1o.- Aloe· arach.
noid'aepu'niila. Wud. *sp- pm. 188. '— Hort. Καὶν. “
ed. 1· et 2. -' Βοι. mag. 1361. ·- Aloe· harba-
, cca. Mill. dict. ¹ed. 8. -,-· Aiof'azrovzrenn Plant.
y ³gra'ssscum1'c9ne. ι ’. ”
Niedrige Hawoffla. ⁸
’ Habitat G. Β. S. ΜΗ.
“ , FloretMaJssx . , ‚

., ’ ¹10· H· Fulmen, valde sobolifera, foliis affluatis lan.-¹
., *j conlato-teretiusculis, eleganter efflatio, apice ma· , ¹
¹ ι Μία 4οΜοέιςίε ΡθΙΙιιοίἆίε. -. Atot·p'211ucons; an ¹
bisintinn.soc.1r.·t·1o.·- Hon.:Kaw. cd. 2. ι
ν. 2. pag. 300. ψ’- Aloe· etachnoidto, patmus.
- ’ g Bor. mog. vouen·iconum-hassa! pssnmilio. Jacq.
. a ,

w·

 

