1, §.¹'1e59¹

³ 414 ¹integereimie. (4144144114441144144). Wmd. x Ἰ ’
sp. pl. 2· 14444 - 1111. diet (1.4. no. 29.
· wald· Aezmilch. '

Habitat m Europa mundiori. F. ῆι. 570. H. .
Floret (141. Sept.

014.044144141414441444111411, 444441. 1114411444, ’
perennia· Ρ44414144444, 44441. (E. Chereeiee · J
vero integra). W 111 1. 4.

2 4. )11. Amygdeloz'dee 4444144114 multifida: dichotome‚'1n-154)
4414441114 perfoliatie orbiculatis, 141114 41441414 ¹ ‘ ,
(1344144114 414443141411441.Ι W 111 ep. pl..2

Δ 44024. - Hert. Kew. 412. v.3.' p. 111- Eng.
144. 4256. - Meu. (1144. ((1.1, 44424. ”
4 11441411111441441841444411414. Ι

Hah (444 in Angliae 4414444414. - F. 1114,
Floret Mart. -Jul.

014.14114144444444144,444414,(4444441444441 · · ’
’“ -ι gida). 04414 herbaceus nee lignosus. 1144141144
etiam laterales. Χ111111. 1. c· “

ξ). Ε. po'relaudica umbella quinquefida, ¹elichotomee. 1η-
. volucellie 44144414414444444144 foliis lineari-lan· ·
⁴ ceoletie acutis 514141444444441144. (1144144114
4444144144). Wale. kp. 412. Ρ.()ιι.·- flon-
1444444. e. ν. 4. p. 166.- 1144444444. ’4 Ν
· Engleindisehe 1444111414, 1¹
·Η414’4(14 1441144114.- BF.
Floret Mai—Noe.

’1114- caules 1411441441, palmares, glabri, 1444144, 1η·Ι
4444441441.1411441,44444, 4414414114, linearibus

 

