”ι’, ” Qhujmgenerid? ’ ’

«θ’ ’ ¹ ’ 11111111ρό511.5199919*- Νο1ιι·ι,ιιιιι.ῃᾳι.
. 2 ιιιιι ·

'¹ ι ” ¹ 9191111911191190111111119 , Α·
ι’, ’ 9111191911 Ind. orientali- Q ’91499 η’ ¹3·

919111111ςό199. -. . ·

ιζ ''
ι”1 Υ ‘—

5. Ρ. meridiana foliis 1119919111990199111111, geni. .¹
tulis 91111119-11011111 111ιὶ111111 terminalibus. ,

ι · 9 Lm„ 1291199249. ιιιιΙιιέο ιγιιοιιιιιοΗιιιιιαιιηὶ. s

’ ” ε·- 1171111119) 9192 pa61.·- 9909519199. (11.2.
911 514⁸ ³·- ΝοΗι misc. 1119199999 ¹ ’

¹ ’ Μ11119111ι191119ει Portulack. ’

’ ’ ,. ’.991119191111111 nr -.- QW Η Ι

, . 9 '3133 Μιίζιιιι Q

’ ’01111111 speciem neo vivam neque 9111911 vidi. .
’ ’., ·‚- An hujus generis? ¹

6 Ρ.ρι”ῑοία9111111111119111111111.11111119ιί10ιί1 9111-ι ’
ribus sensilibus 11ιιιι11ιι111ιιιι.119111ι1 ιιι 9112,
3¹8⁶·- 11111111911112. 1191419.- 111111, ,

’ dict. eci-..8 ιιο.2. r. Nobis misc. ιἰιιι. 91159. -

’ ’ 6011111019.. amm. 9.5.,. ’

. ιιι

,1111119911 9119111111. ’ ’ ¹ .

l '. ΗιόἱιαιίῃΙιᾶ. Oce. -- &W Η
·’, oretJun-Oct· ¹„

ι’ ’ ffalinum. (Τρῖἷτιιιηι) 971111. 9991512. γ’ , ¹ ’”

. . .’ 00101911 59111119. ‘calyx 29111911119 Cam.
α 1111111, polyppema.

 

