'¹ 118 i ¹ ³ ¹ ι
,’2”’“ ἰ, ¹ ¹ Ι

’9ι ‚G serrata ΐοΪὶἱι nnnlibns crenttis caule spinato, Wmd t

'¹⁸ ἰ’ SP· ΡῖιῖιΡιῶἶ* H0r1.KeW EM 9515 ιμ’-109

ι Cotyle'dotn ιιιιιιιια ,folio oblongo fimbriato. Dttt ι
i , , 11111. 111. ιιι sm ι ¹ ·

x , 9.- Sigeblnttrigen Nabelk'ran γ ¹ ζ

Α ¹ Ηαόἱιιιι ιιι Candin siben& .,, Π.. 4 ' ’ ’ ,
Floret «Iun tul ι “ ¹

i
!
i
i
i
ι
, gt.

,12 Gt hispanica toiiis oblongis subantibus, tion‘bu· j
fasciculafis thtt. tp. ρΙ.,2 pam). - Hert ³
, · tnw. “i-2· v·3 p·.110 -· ΡΙιιιι. grass, cum
icone. ι .
spanisches Nabeikrant.

‘ Ι Habitat ιιι Africa, Oriente, Hispania. ι·- 81².
- Horat Jun. ιΙιιΙ. ’ ’

ι. . *tn Tubernnae, neantes radicibus tubero 1
) tin* Αιιιιιιιιιι generis? ¹ Α

f. 11 (ι’. Umbiiicnsj foliis pelta is cienntitz cnule ειὼεὶιιι - ἱ
” · plici, flon'bus pendulis bracteis integris. thlct
J sp.pi.2·p·'157 Hort. Kena. 2112 υ.5 nito. ”

‘¹ ² ‘¹ k* Eng 501 3'25. -ιι CotyledonUmbiiicunt· β .
, Ι wittone Linn. sp pl· 615 ·=

¹ ¹ Geniei'nes Nnbeikraut.

‘ ¹- Ηαόἱωῑ ¹¹¹ Anghae muris, rupibus. - 22-.Ἒ’ ⁸. '³
Ftnretiun. Jul, ’ ,

⁸ Ἰ309)12.ί’.1ιιιιιι fnlii'n peitatis οιιιιιιιὶι naulo nuhsimplici‚ .'
' floribus trectis bracteis ‹ientntis¹ W ild ..ιιι pit.

η Ρῖὃῖ ΗοιιΚιιι ιᾶ2ιιδρ11ο-ὺΕιι3 Ι

’ ,Ῑ 50191522 Gntyttion 115111ῑὶ11222 repent Ltnn. ,Ἴ

.· ,ἰ”ιι..ιῑῡιι ³&

 

