. 1 . ’ 2'471 .
’ , avesa* 3133 aa 33333333 araas 3333333333.» ,
. -, - gleichiaiis mich 333 ihren natiirlichsss 81331331, wa
133131333333131331,1333131331313133313313333313.

wis 33 sich 33313 galsiirts² war 1133’ an desa 813331 ge· Α .
-33131 4133133 dissensu 11333

ss 43 Μ taurinum 131113 bifariis obliqua 33313113 senii 334)
ῐ ἢ 133111133131313313 crassissimis 131333331331111111133

Ι, incurratis: 33331133 basi ramoso semipedali
f ·. 8113313313131111131332333311333 .

, 1131130111 10. H.
{7 ¹ 'Rarsi'Saptss-No'v.
1 Oba. Facias M. 33331311, Ι31 longa majus. Folia 3313
1· .. 3333 cruciata, pallidiora, 31 serta 3113 Ι(33331 palli· ,Ι
i -do-maculata, saapa sub‘digisiiormia, Ι311333 magni-⁴
1331133114111, at supra magia plana3 apicibus 33331 Α
, - obliquis3 juniora sampsi 1333333 31 cornua 133· ’
Ι ’aarum 313313311311133131333 sessilis. 031333
’ ¹ vara bifidui! laciniis inaequaliter membranaceis, · ’
, ωἰῑιιιώφιο, membranis plus 33133333 333313.Ι
asyli octa 3333311331.- 0331333 31 ia affinibus

ἱ 033333133111·Β333.-1133333(1. ι
3

 

43. Μ. 1333131331 foliis lineari-linguaeformibas 313313 ‘

. ⁴⁵ cylindriais mollissimis cruciatis, 333133333313131-· “ ι,
i 'tentalis—³11?- 3331313333 Nobis 13, misc. 331. -. 1
, p. 35· -3, Hora. 11313313. as. 3333.

Krauzbl'ittriga Zaseahiuma. ς ’ ’

’ Habitum. Β. S} -·‘ 31111.
“ ,1113131Μ313-Ν33. 4

· “ obtem-lincis cler zisaiten Ausgaba (133 Hortus 1333333131 x
1111111111111 11111 (111 1111119211 die anglischea 1 fl„ .-

 

 

