1

52
¹ ¹ V 1 Β.ιιιια101ιιιρ1ιιιὶι,Ριᾶιιιιιιῖιιιιριιὼιι111111, Ἴ

· ιι).[ι1,1. Ρ1513
ΒοιιιιΒιιι.1)1ιιιιι

. Habizminlndor- A'WMH
. Ρ1οι111ι1.-Νόι, ’ ·

2..Β α11α foliis ovatis undatis ΡιᾶιιιιιιΗι ιὶιιι1ἰιί1ιιιι

foholongwmbus 1111111.ιρ.Ῥ1,1.Ρ1514-·
χ· ’ Weisesseerblume.

49) ΗαόὶιιιιίιιΙιᾶ. Or. - AbWH. -,. ¹
,Flot·et.1ul.7»N0v.·, Ἰ ’ , ’

, ·, ι, Β. lucida foliis subcordaus pedunculis confatio ιι.

'mosis Wud. sp.p1.1.·p.1514...
θΙὲιιιιᾶι Beerblume. ι

“ .· Habitatizilnd.0r.—- ¹¹·WWH ·
Floret Jul Oct Ι ’

·4, Β, cordifolm foliis nondum ιῲιιῑιιιιᾶἰι ιιιὶιιιιιιίιι γ’
, A ιίιιιΙίιίιιιι folio brevionibus. Ριιιοοιι. synopsi.

3321
’ Ηιιιιὶιι 'ttrsse Βειι1ι1ιιιιι.

, ,' Ηιιόιιιιι ιι lna. On- Θ W. H.
ῬὶιιιιΑις-εθιι. ¹

' . Ρ’,οιιιι1ιιαι·ιίι,(ΡιιιιιιᾳιΗιιιιιιι) capnon Ι ,

Cal. ιιι1ι111ιιι,ΡιιιιΙιι5.8ιιι,1.ι11ιιι)1ι·ἱ-1

. quetrum.
1. Ρ, afra caule ramoso ιιιιιι ramaliaque ιιιὶιιι1ιιὶ1, κ’ ⁴

. foliis rotundis ιιιιιιιιίι, Ρ asra Wfld ΡΡ ΡΡΡ f

. “ · 1515. - ‚Plana gran 152
. ⁴ ’Λ1ι1111ιίιι1ιειΡοιιι1ιι1ι1ιιιιιιι,

·Hahi1a1in Afri'cag -- ῇ W. Η,

mm*-*.''
,ΡΡ ,

 

