55. ,,
. ¹ 55.. Μ. ιιὶιιιοιιιιιι folliu ιιιιιι oyli5dri5iaffip5ffi5uib55' -ῑ
’ *. ἰιιιιὶι viridibus, petalio Ιιιιί purpureis, 55yli5 vi·-

giuti. Μ 555'555055555. Νιιὸὶιὶηιιιὶιι. 5555150352·
-H555K555555252315223 ἰ

Dreyfarbi ge Zaserblume.

ἰιΗιιόῑιιιιᾶΒγὸμιιι ,5055 ,¹
Ι ‚F10555055N05.555555.'. .

T055. corona >magon pulchenima, potalinngm li.
⁸ ιιιιιὶΙιιιι inaequalibus -ιῑιιιιιίιιιὶι nitentibus, hui ι,
eangvineo-purpureiu. A555555555 pulchre fu55555555.

555 oblongae utrinque ιιιιιιςίιιιιιι5ς ΡοΙΙιιι ἰρι- ’

. “ oum. S5ylicircitenvig155i‚brev55 qxpanai ¹

*5⁴5*ch5555555'. R5m55555ffr555555· ⁴
ὓ ᾖ . 555. 5ιιιιιιιόιιιιὶιιιιοιι5ιιιιί dimum reptantibus , ¹
X (555555'55055555m1555 55555 compres55·555'q5.5· ¹
. ιιῑι 555555555555515'5, ιρίιὶιιιιιιιιιιι ριιιιιῐι (Μ.
¹ 55555’ 55555555) ιιιόιίιιιιιιῖιί,Ι ιἰι 555555’5‘ ιιιιὶιιιι ,
,’ Ι ignota) 555155'555 ιιιίιιὶιιιὶι. ,ζ “

’ † Μιιιοιιι Βιιιιὶι 5555m55555-pro5555· ¹. ⁴

¹. ²3⁵) ιιι( ιιιῐιιὶιιιι fl05'55555’5555. Ι

’ 66. Μ. αιὶιιιιίῘοιιιιι ἰοίἱί5 ιιὶιιιιίΐοιιιιὶιιιιι ἰιιιριιιιιιιὶὶι
connatis, marginibus 'gabundulato-scohuio, p5551i5 ‘2
ι 1 “ f · linearirlanceolatisi- Μ. 555'55555’f555555. 55555.
’ 55¹· 512· 51055. -· Ηοιι. Κιιι ιᾱ.2 Ην. .“Ῐ
5, · 5235 -·· Νούἰιὶιι ιιιιιι. 5555. 5576. Ι ²

’ 2 Emis Ιιιιιὶοιῦιιιι subin& flooenfihuu. - M.· ¹,
· acinaciforme. 5055 ιιιιιιιά. 00·- 515555555 505.. Ι
5555. 505· -· Μ. 555'55555f555555 stou 55555515'555'555'0 j

We

 

