45,

Ι ’111111ςο1111 1111111001111111110111110113011111110 ··

medio 110111011011111111010, nectarii infimi lacinii!

1 1 1111111111111,1Ρ1011111111111 1111111311611]ι ¹
Bemalte 01·.1111 Δ
1111111111οᾟ S 111111, Η,

1 Floret Sept

1.12 0. Woodsordiana, 8111111111 ΨοοᾶῙυνδὶαηα, Horto-

1 1111,
1 Wnodfor ds Orbea

1111111110. Β. S— BW· H

5* Floret--—. ,’

g 01117111111101111110 11111111ῐῶ1111111111111111115
ultimaeque simillimas

011111. (0111111)1 ,

1 Orbis nullus. ligulae nullam· Stamina hi-x
1 partim lutea parvula cram truncata, apice⁸ uras* ¹ .
sula3 extimo ramo putenm 'intimo graciliore se'· ”
3 mffeylindrico, nuperhtabulam styli arcte incurvo.

011, Ramorum arti'culi 'perbreves suboblongi 111111 ”
1 , 01111101101110 1111111111111110111111, 111011111111111-
¹ vis 1111111011111111111. Flores parvuli subgeminati. y

1.0,σ3ἰιηὶηα11111110111111 articulis proliferis reptantibus
¹ 1110111111,011010111-30111 floribus saepms ge
⁵ minatisoe- Stapeh'a geminata· Masson'sstap.18. 43)
1 1125 -— Η111,Κ11ν.111,2.1,21··95.·-·’11111
*b 1 mag. 11116 .

Gepaar riitbl 11011110 Obesi 111

Ι, HabitatC B S †)W. H
1 Floret Aug—Oct}

 

