3, 313333)0.·Β.8.-1)0,Ἠ. “
2' Ν ,cierge sus-Aug. 3. M. “

ἶ 90. M. anatomicam soluslanceclstoclhpucis papulosc ·

, ⁴* crystallinis petalis staminibusquis argenteis, sculi- ¹

his filiformib b.us Nobis sn mcc. nat. 1²50* ¹ ⁴ ²

313333.) 3331333233. - Μ. emarcidum. ' , ,
· “ Thcnb. prod. 83?

Silbcrbiumige Zascrblumc.
· Habitat C. Β. S. -- ἦ C. H.
Nocet Ju1.„Aug. A. M.

ξ observ. Die Nemien der alten cusgstiocimctcn sistier ο

i

⁸ dieser Art bieiiscn lange* an der Pfisnze, ‹und geben .
·- ihr cin sondcrbares Slsclet iihnlichcc Auschcn.

108⁸M. varians foliis lunccclstis acuminatis carinatis· f

 

’ * subinde obtuse tiiquetcis‚ canaliculsitisqu03 pc·

dunculis crassissimis. Nobisisemisc. nos 331- .
‚2ch Kew ed.2 33. 33333.- Ficoidcscc ,

· parisis sciic late-'ccctis flore cibo' 1010313130 Ρ3·ΙΙ s
iic. gaz. 878. j· 10. ⁸

- Abindernchas'erblume. J

Ι Habitat C. B. S. -· 3-6, Η, ἥθ’)
- 'Floret Jul..- Oct. A. Μ. - .

· 101 Μ. tortuosum foliis conserus ovato lanc-scistis ccu .

minatis concavis siibccrinstis, calycibus triphyllis Ἰ
bicornibus. Hori. ch 012 v 3 8227· ···· ,
wind. cp.- ρ1.3. ρ.103ό. ·-“ Nobis iii'mis'c. 301.

. p. 33. ⁶ ⁸ Μ. cccccccccc foliis sempervici wicge-

'J cc. ’003 3033331· 8222· -·- Resides espec '

,· 33 ,Ι ,

l

 

