ιιι ,

ι2; Μ ιιοιιιίιιιιϋιῑίιιιιι primoribus 444444444614444·
, ''23 Meis ..44444461444'1444i4'4444'h44 ιιιΙιιιΙιιῆι longisd·
⁴‹,='.›·mi4 ιιοιιιιιιιιὶιιιιιΐι-Ι 4044 ιιι 4444. 444 p 24,

·- 4-—14444554441 ιιιιιιι ιιῖιιιιι
Perlenschnurfiirmige lammina...

4 Habitat 0384014
J 3 FIoretAp4313 Ι
Ο-ρι, F14444414404, ιιι solum produxi. ,‚ ,
‘ ††††† Sabutum„ 4444. ‘solita ι,ιι
144444444444 44641444'4 ιὶιὶιιίὀιιι ubsque ραριιὶἱι, ’

’. ,3 , . 444444 ιιζιιιιιιιιι ,ῃιιιζιιιι pedunculatis ru· '
¹ 6444de ’

Ἰ .

3 13 Μ αιιιιιιιιι ιοιιιι1ι, foliis subulatis ιοιιῐιι viridibus, . .
ι :apice ιγ’ὶςιιιιιίιῇι corolla rubicund4, - Μ acu·- ι
4444. Μορἱ·’ ιηιιιὶιι, ιιι, 426. -ι- 1104144 3, 33 ’

440434215,
Sp1tz1gezaserblum4 ·’ 3

. 1:144440. B 8-4 ΜΗ.
F14r4N04.-44p.A.M.

24. Βι11ἰι1ἰ11οιιιιι, follia ιιιιᾱὶιιιι nviqu4tri4 api44. tn'fa· s ’ 3
riam denticulatis. - Μ 44414 foliis triquetris
· 3 3 ,linearibus impun44444 apice trifariam dentatis. ,-
⁴ 414.sp.p4. p···-690 WIMsp. 462. 21621),
Ηοτι. Κιι. ιι2. ιι, 2212- Νοῠίεὶιιιιιὶιι. .
’3 '- ¹444 1430(— Βῖ(1ιη.ι111ι.224,[ο283,“’ 3444444) ἲ

. ’-ιιιιί,2 ,ιιι 0. f018
¹ Ι Μι1ι11ι1ιιιιιιιίςο zaserblume'. .

Ηαιῑιαιΰιιὶιιω 31611
Floret Oct. -D4444 ¹

440 ιιι ιιιιι 4414444401444

 

